<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="说话，是一门艺术。 0x00 谈🐎“汝母今恙否？”，问候对方的母亲，这是一种很亲切的问候，同时也是一种国骂，只是温文尔雅了一点，如果要通俗地来说，“你🐎si了”，“草尼🐎”可能更加适合于国人。 很喜欢谭总的一句骂，“嬲你妈妈别嘞”，很有韵味，越听越有意思。  嬲（niǎo）：方言用字，很多时候用作脏词。通孬。在普通话中意为戏弄、搅扰，或纠缠之意。在内蒙古以及晋北方言中，意为：神气、得意，或志">
<meta property="og:type" content="article">
<meta property="og:title" content="说话的艺术">
<meta property="og:url" content="http://example.com/2021/04/25/%E8%AF%B4%E8%AF%9D%E7%9A%84%E8%89%BA%E6%9C%AF/index.html">
<meta property="og:site_name" content="歪比巴卜">
<meta property="og:description" content="说话，是一门艺术。 0x00 谈🐎“汝母今恙否？”，问候对方的母亲，这是一种很亲切的问候，同时也是一种国骂，只是温文尔雅了一点，如果要通俗地来说，“你🐎si了”，“草尼🐎”可能更加适合于国人。 很喜欢谭总的一句骂，“嬲你妈妈别嘞”，很有韵味，越听越有意思。  嬲（niǎo）：方言用字，很多时候用作脏词。通孬。在普通话中意为戏弄、搅扰，或纠缠之意。在内蒙古以及晋北方言中，意为：神气、得意，或志">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/04/25/qxDQHdNh3Xtu1jV.jpg">
<meta property="article:published_time" content="2021-04-25T06:15:02.000Z">
<meta property="article:modified_time" content="2021-10-31T03:44:17.190Z">
<meta property="article:author" content="Du1L0v3">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/25/qxDQHdNh3Xtu1jV.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>说话的艺术</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!--
<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
-->
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/duitutu">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/04/25/JavaWeb%E5%9D%91/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/04/25/%E6%B5%85%E8%B0%88%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/04/25/%E8%AF%B4%E8%AF%9D%E7%9A%84%E8%89%BA%E6%9C%AF/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/04/25/%E8%AF%B4%E8%AF%9D%E7%9A%84%E8%89%BA%E6%9C%AF/&text=说话的艺术"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/04/25/%E8%AF%B4%E8%AF%9D%E7%9A%84%E8%89%BA%E6%9C%AF/&title=说话的艺术"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/04/25/%E8%AF%B4%E8%AF%9D%E7%9A%84%E8%89%BA%E6%9C%AF/&is_video=false&description=说话的艺术"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=说话的艺术&body=Check out this article: http://example.com/2021/04/25/%E8%AF%B4%E8%AF%9D%E7%9A%84%E8%89%BA%E6%9C%AF/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/04/25/%E8%AF%B4%E8%AF%9D%E7%9A%84%E8%89%BA%E6%9C%AF/&title=说话的艺术"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/04/25/%E8%AF%B4%E8%AF%9D%E7%9A%84%E8%89%BA%E6%9C%AF/&title=说话的艺术"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/04/25/%E8%AF%B4%E8%AF%9D%E7%9A%84%E8%89%BA%E6%9C%AF/&title=说话的艺术"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/04/25/%E8%AF%B4%E8%AF%9D%E7%9A%84%E8%89%BA%E6%9C%AF/&title=说话的艺术"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/04/25/%E8%AF%B4%E8%AF%9D%E7%9A%84%E8%89%BA%E6%9C%AF/&name=说话的艺术&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/04/25/%E8%AF%B4%E8%AF%9D%E7%9A%84%E8%89%BA%E6%9C%AF/&t=说话的艺术"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E8%B0%88%F0%9F%90%8E"><span class="toc-number">1.</span> <span class="toc-text">0x00 谈🐎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E4%BC%98%E9%9B%85%E7%9A%84%E5%8F%A4%E4%BA%BA"><span class="toc-number">2.</span> <span class="toc-text">0x01 优雅的古人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-Chinese%E7%9A%84%E5%A7%94%E5%A9%89%E8%89%BA%E6%9C%AF"><span class="toc-number">3.</span> <span class="toc-text">0x02 Chinese的委婉艺术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E5%AF%B9%E5%98%B2%E8%AE%BD%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">0x03 对嘲讽的一点思考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        说话的艺术
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Du1L0v3</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-04-25T06:15:02.000Z" itemprop="datePublished">2021-04-25</time>
        
        (Updated: <time datetime="2021-10-31T03:44:17.190Z" itemprop="dateModified">2021-10-31</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%9E%8EBB/">瞎BB</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>说话，是一门艺术。</p>
<h2 id="0x00-谈🐎"><a href="#0x00-谈🐎" class="headerlink" title="0x00 谈🐎"></a>0x00 谈🐎</h2><p>“汝母今恙否？”，问候对方的母亲，这是一种很亲切的问候，同时也是一种国骂，只是温文尔雅了一点，如果要通俗地来说，“你🐎si了”，“草尼🐎”可能更加适合于国人。</p>
<p>很喜欢谭总的一句骂，“嬲你妈妈别嘞”，很有韵味，越听越有意思。</p>
<hr>
<p>嬲（niǎo）：方言用字，很多时候用作脏词。通孬。在普通话中意为戏弄、搅扰，或纠缠之意。在内蒙古以及晋北方言中，意为：神气、得意，或志得意满之意。粤语中意为：生气。</p>
<hr>
<p>“嬲~”，“我嬲”，并不是用以骂人，多用于表示惊奇之感，比如“我嬲，这么屌的🐎？”，我们那一边的嬲读作<code>nia</code>，“我嬲de你li娘”，如此作为骂人的话。</p>
<p>这就是很神奇的一个地方，俗话说骂人不骂家人，那为甚么很多时候我们并不是直接骂对方“你是不是🐕啊，你是不是🐖啊”这一类的，而是直接上升到亲人呢，“你🐎今晚biss，buss不是亲🐎”这一类的。</p>
<p>可能是因为古代都有罪至株连九族，对方的行为已经足够可恨，令人过于不满，所以直接对对方的亲人进行攻击，会给人一种打出真实伤害的感觉，毕竟对方事情都做了，还会在乎你骂他吗。</p>
<p>还有一个很有意思的说法</p>
<hr>
<p>“拟妈死了”</p>
<p>我所骂的这个🐎并不真的就是你的🐎，而是我所创造出的一个虚拟的🐎，只是为了让我可以骂得更加痛快，但是虽然我现在这么骂着，但是平时日常生活中我见到了你的🐎我还是会亲切地喊一句“阿姨好”的。</p>
<hr>
<p>很天才，兄弟，这个词汇的创造真的是非常灵性，其实大家在对骂的时候并不是真的为了去诅咒对方“🐎死了”，而是为了通过骂对方的直系血缘关系的人，来使自己的气势达到一个更高的场合，来使自己在一场骂战中“取胜”。</p>
<p><del>好了，先到这里，下一次我们将品析一些不带脏字的骂人说法。（课设去了，逃</del></p>
<h2 id="0x01-优雅的古人"><a href="#0x01-优雅的古人" class="headerlink" title="0x01 优雅的古人"></a>0x01 优雅的古人</h2><p>不带脏字先姑且不谈，此刻的兴致停留在古人的优雅之间，我们来谈谈古人骂人的优雅之处。</p>
<p>有一说一奥，说脏话其实是检验友谊的重要标准，脏话越多，越亲密，因为脏话往往是表达感情的最直接途径，那么古人又是如何说脏话的呢？如若你只能说出“👴从未见过如此 厚颜无耻之人”，那确实应该好好学习一下了。</p>
<p>在秦汉时期，你会发现那个时代的人骂人还是很温和的，而且骂人需要一定的知识，因为当时书面语和口语比较接近。例如大家以前都学过的《鸿门宴》，项羽不听范增的劝告，放走了刘邦，急得范增大骂：“唉，竖子不足与谋！”意思就是“不想再跟你这个弱智玩了。”</p>
<p>当然也有更高级一点的，建安七子陈琳曾写《讨贼檄文》，痛骂曹操祖宗三代，听得曹操一愣一愣，你骂我可以理解，祖宗三代都骂了是什么操作，更骚的是把曹操当时的头风一下子治好了，这不是逆天我随你怎么说。</p>
<p>贴一波原文，👴甚是喜欢这文采</p>
<blockquote>
<p>盖闻明主图危以制变，忠臣虑难以立权。是以有非常之人，然后有非常之事；有非常之事，然后立非常之功。</p>
<p>夫非常者，固非常人所拟也。曩者，强秦弱主，赵高执柄，专制朝权，威福由己；时人迫胁，莫敢正言；终有望夷之败，祖宗焚灭，污辱至今，永为世鉴。及臻吕后季年，产禄专政，内兼二军，外统梁、赵；擅断万机，决事省禁；下陵上替，海内寒心。</p>
<p>于是绛侯朱虚兴兵奋怒，诛夷逆暴，尊立太宗，故能王道兴隆，光明显融：此则大臣立权之明表也。司空曹操：祖父中常侍腾，与左悺、徐璜并作妖孽，饕餮放横，伤化虐民；父嵩，乞匄携养，因赃假位，舆金辇璧，输货权门，窃盗鼎司，倾覆重器。操赘阉遗丑，本无懿德，犭票狡锋协，好乱乐祸。</p>
<p>幕府董统鹰扬，扫除凶逆；续遇董卓，侵官暴国。于是提剑挥鼓，发命东夏，收罗英雄，弃瑕取用；故遂与操同谘合谋，授以裨师，谓其鹰犬之才，爪牙可任。</p>
<p>至乃愚佻短略，轻进易退，伤夷折衄，数丧师徒；幕府辄复分兵命锐，修完补辑，表行东郡，领兖州刺史，被以虎文，奖戚威柄，冀获秦师一克之报。</p>
<p>而操遂承资跋扈，恣行凶忒，割剥元元，残贤害善。故九江太守边让，英才俊伟，天下知名；直言正色，论不阿谄；身首被枭悬之诛，妻孥受灰灭之咎。</p>
<p>自是士林愤痛，民怨弥重；一夫奋臂，举州同声。故躬破于徐方，地夺于吕布；彷徨东裔，蹈据无所。</p>
<p>幕府惟强干弱枝之义，且不登叛人之党，故复援旌擐甲，席卷起征，金鼓响振，布众奔沮；拯其死亡之患，复其方伯之位：则幕府无德于兖土之民，而有大造于操也。</p>
<p>后会銮驾返旆，群虏寇攻。时冀州方有北鄙之警，匪遑离局；故使从事中郎徐勋，就发遣操，使缮修郊庙，翊卫幼主。</p>
<p>操便放志：专行胁迁，当御省禁；卑侮王室，败法乱纪；坐领三台，专制朝政；爵赏由心，弄戮在口；所爱光五宗，所恶灭三族；群谈者受显诛，腹议者蒙隐戮；</p>
<p>百僚钳口，道路以目；尚书记朝会，公卿充员品而已故太尉杨彪，典历二司，享国极位。操因缘眦睚，被以非罪；榜楚参并，五毒备至；触情任忒，不顾宪纲。又议郎赵彦，忠谏直言，义有可纳，是以圣朝含听，改容加饰。</p>
<p>操欲迷夺时明，杜绝言路，擅收立杀，不俟报国。</p>
<p>又梁孝王，先帝母昆，坟陵尊显；桑梓松柏，犹宜肃恭。而操帅将吏士，亲临发掘，破棺裸尸，掠取金宝。至令圣朝流涕，士民伤怀！操又特置发丘中郎将、摸金校尉，所过隳突，无骸不露。</p>
<p>身处三公之位，而行桀虏之态，污国害民，毒施人鬼！加其细致惨苛，科防互设；罾缴充蹊，坑阱塞路；举手挂网罗，动足触机陷：是以兖、豫有无聊之民，帝都有吁嗟之怨。</p>
<p>历观载籍，无道之臣，贪残酷烈，于操为甚！幕府方诘外奸，未及整训；加绪含容，冀可弥缝。而操豺狼野心，潜包祸谋，乃欲摧挠栋梁，孤弱汉室，除灭忠正，专为袅雄。</p>
<p>往者伐鼓北征公孙瓒，强寇桀逆，拒围一年。操因其未破，阴交书命，外助王师，内相掩袭。会其行人发露，瓒亦枭夷，故使锋芒挫缩，厥图不果。今乃屯据敷仓，阻河为固，欲以螳螂之斧，御隆车之隧。</p>
<p>幕府奉汉威灵，折冲宇宙；长戟百万，胡骑千群；奋中黄育获之士，骋良弓劲弩之势；并州越太行，青州涉济漯；大军泛黄河而角其前，荆州下宛叶而掎其后：雷震虎步，若举炎火以焫飞蓬，覆沧海以沃[火票]炭，有何不灭者哉？</p>
<p>又操军吏士，其可战者，皆出自幽冀，或故营部曲，咸怨旷思归，流涕北顾。其余兖豫之民，及吕布张杨之余众，覆亡迫胁，权时苟从；各被创夷，人为仇敌。</p>
<p>若回旆方徂，登高冈而击鼓吹，扬素挥以启降路，必土崩瓦解，不俟血刃。方今汉室陵迟，纲维弛绝；圣朝无一介之辅，股肱无折冲之势。</p>
<p>方畿之内，简练之臣，皆垂头翼，莫所凭恃；虽有忠义之佐，胁于暴虐之臣，焉能展其节？又操持部曲精兵七百，围守宫阙，外托宿卫，内实拘执。惧其篡逆之萌，因斯而作。此乃忠臣肝脑涂地之秋，烈士立功之会，可不勖哉！</p>
<p>操又矫命称制，遣使发兵。恐边远州郡，过听给与，违众旅叛，举以丧名，为天下笑，则明哲不取也。即日幽并青冀四州并进。</p>
<p>书到荆州，便勒现兵，与建忠将军协同声势。州郡各整义兵，罗落境界，举武扬威，并匡社稷：则非常之功于是乎著。</p>
<p>其得操首者，封五千户侯，赏钱五千万。部曲偏裨将校诸吏降者，勿有所问。广宜恩信，班扬符赏，布告天下，咸使知圣朝有拘迫之难。如律令！</p>
</blockquote>
<p>这不是大才子？最骚的还在这里：<code>司空曹操：祖父中常侍腾，与左悺、徐璜并作妖孽，饕餮放横，伤化虐民；父嵩，乞匄携养，因赃假位，舆金辇璧，输货权门，窃盗鼎司，倾覆重器。操赘阉遗丑，本无懿德，犭票狡锋协，好乱乐祸。</code>，直接是从祖宗十八代骂了曹操一家，还骂他爹是太监，曹操倒也宽容大度，后来逮住了陈琳，还笑着对他说：“你的说法就很有问题，要是我爸是太监的话，我是怎么生下来的呢”，也没杀陈琳，让陈琳下去做写文章的人了。</p>
<p>再到了唐宋元时期，就有了更多可骂的词汇了，经过了秦汉的发展，唐宋元脏话进一步向今天靠拢。举个栗子，《资治通鉴》中记载，安西节度使夫蒙灵察大骂高仙芝：“啖狗粪高丽奴！”（吃狗屎吧高丽棒子（食屎啦你，吔屎啦梁非凡）），混杂了当时的各种流行技巧，如民族歧视、人格鄙视、动物类比等，代表了唐朝骂人的上等水平。</p>
<p>被誉为千古一帝的唐宗宋祖，脏话也照说不误，唐太宗曾被魏征的进谏惹怒，跑回去跟老婆哭诉：“会需杀此田舍翁！”（总有一天要杀了这个乡巴佬）。宋太祖寝室房梁损坏，需要更换，大臣奏报要截根巨木当房梁，太祖在折子上批：“截你爷头，截你娘头。”（截你爸的头，截你妈的头），当时的人不禁纷纷称赞，认为充分表现了太祖的爱物之心。</p>
<p>而想要了解宋元的民间脏话，当然不得不看国骂宝典《水浒传》，以骂街达人鲁智深为例，说话几乎没有不带脏字的：“直娘贼！还敢应口”，“你两个撮鸟”，“这厮们挟着屁眼撒开”。白话中夹带着文言，粗俗中透露一丝文趣（误），完美表现了花和尚豁达直爽的性格，让人听了畅快淋漓（大误）。</p>
<p>这会儿到了明清时期，恭喜你，可能之前你觉得，贼、这厮、腌臜等，仍然不够劲爆，那么明清则进一步地，将脏话集中到下半身，以及下半身的动作，与今天非常接近，太尼娘带劲辣。不过《大明律》和《大清律》中规定，骂人是犯罪行为，轻者打屁股、重者流放，所以骂人有一定风险。连文人叫骂也粗俗了许多，比如明朝文豪王世贞，贵为“后七子”之首，在diss别人的诗词时，也使用了粗鄙之语：“此等语，何不以溺自照？”，用今天的话说就是：“你写的是什么鬼，怎么不撒泡尿照照自己？”。号称封建社会百科全书的《红楼梦》，里面的骂人艺术甚至完爆了现代，比如第四十六回，鸳鸯骂嫂子：“你快夹着屄嘴离了这里，好多着呢！什么‘好话’！宋徽宗的鹰，赵子昂的马，都是好画（话）儿。什么‘喜事’！状元痘儿灌的浆儿又满是喜事！怪道成日家羡慕人家女儿做了小老婆了，一家子都仗着他横行霸道的，一家子都成了小老婆了！看的眼热了，也把我送在火坑里去。”，盛怒之下，不仅出口成脏，还不忘用典，前半句一语双关，后半句谐音用典，还是出自一位娇滴滴，尚未出嫁的小姐姐之口。（贾赦看上了贾母跟前的贴身丫环鸳鸯，贪恋美色的贾赦先派邢夫人前去传话，没什么进展，于是后来又叫鸳鸯的嫂嫂说亲，一心想攀龙附凤向上爬的嫂嫂不仅没有做好媒，本想着一飞冲天，结果呢，人生不如意之事十之八九，性格刚烈的鸳鸯直接给不知天高地厚的嫂嫂一顿好骂！闹的她灰头土脸的。）</p>
<p>一般而言，脏话不外乎这几个方面，性、动物、恶心、地位、人格、血统，所以脏话想令人耳目一新，必须多面结合，层层递进。比如《水浒传》王婆骂郓哥：“含鸟猢狲！”又如《金瓶梅》吴月娘痛骂bitch：“贼狗攮的养汉的淫妇！”都是很好的成功案例。</p>
<p>相信看到这里，大家对古代脏话，以及骂人的高级技巧，已经有了一定理解，不妨试做例题：</p>
<hr>
<p>如何说一句，惊天地泣鬼神的脏话？</p>
<p>参考答案：</p>
<p>明末清初长篇小说《醒世姻缘传》第十一回：“放你家那臭私窠子淫妇歪拉骨接万人的大开门驴子狗臭屁！”</p>
<hr>
<p>再然后呢，就是现代辣，现代呢</p>
<p><img src="https://i.loli.net/2021/04/25/qxDQHdNh3Xtu1jV.jpg"></p>
<p><del>彳亍，这一次就谈这么多了，下次谈谈我正好想谈的，虽然暂时还不知道想谈啥，但是这玩意儿可比课设有意思多了</del></p>
<h2 id="0x02-Chinese的委婉艺术"><a href="#0x02-Chinese的委婉艺术" class="headerlink" title="0x02 Chinese的委婉艺术"></a>0x02 Chinese的委婉艺术</h2><p><strong>“你是个好人”</strong>，<strong>“我们还是做朋友吧”</strong>，<strong>“我们不太合适，你会遇到更好的”</strong>，不知道在座的hxd有多少人听过这些话，确实大家都是明白人，这么一说也就明白了，欸，凉了，黄了黄了，找下一个吧，xsl，但是总好过被直接挑明是不是，“我对你没有感觉”，“爬，👵不喜欢你个脑瘫”，“我以为你只是我朋友而已，我其实也不喜欢你”，对不对，内容太过扎心，引起极度不适。</p>
<p>再说点真实的，你和你的女神聊着聊着，你女神突然来了一句：“👵洗澡去了”，然后你期待地坐在桌前拿着手机痴笑，等了个三个小时，室友们都睡着好久了，鼾声在寝室里回荡着，天地间彷佛只存在你个撒比，甚至你可能还在幻想着女神洗完了澡给你打个视频电话过来，然后问你她好不好看（“扑哧”，来自屏幕另一端的无情嗤笑）</p>
<p>那这哥们确实也是不懂味嗷，如果想和你聊的话或者说觉得和你聊天有意思，人家肯定第一时间就来找你了，是不是，你总不希望听到“👵不想和你个矬逼屌丝聊了，👵要去找👵喜欢的👴了，爬吧”这样的话吧，那也太没味了，而且别人也肯定不愿意去挑明这种玩意，多没意思，自己心里有B数就好辣。</p>
<p>生活中有许多事情是只需意会，不必言传的，古人也曾说过“言有尽而意无穷，余意尽在不方中”，讲个笑话：</p>
<blockquote>
<p>从前，有个酒店老板，脾气非常暴躁。一天，有个客人来喝酒，才喝了一口，嘴里便叫：“好酸！好酸！”老板听后大怒，不由分说，把客人绑起来，吊在屋梁上。这时来了另一位顾客，问老板为什么吊人，老板回答：“我店的酒明明香醇甜美，这家伙硬说是酸的，你说该不该吊人？”来客说：“可不可让我尝尝？”老板殷勤地给他端了一杯酒，客人呷了一口，酸得皱眉眯眼，对老板说：“你放下这个人，把我吊起来吧？”这位客人委婉含蓄的说法，既收到强烈的讽刺效果，又显得非常艺术。</p>
</blockquote>
<p>“予谓菊，花之隐逸者也”，只一句，北宋周敦颐就将菊花等同于古代隐士。不食人间烟火，高冷范儿，妥妥的，全是菊花好。而今，新新人类利用他们庞大的脑洞，将这些词汇的含义进行了引申。“留图不留种，菊花万人捅”。👴踏马笑得菊花都松了……从此，世风日下，菊花不在。再回首，读到“菊之爱，陶后鲜有闻。”，当时便虎躯一震，似乎明白了什么。（误）</p>
<p>《口技》，又是大家都学过的：“遥闻深巷犬吠声，便有妇人惊觉欠伸，摇其夫语猥亵事。夫呓语，初不甚应，妇摇之不止，则二人语渐间杂，床又从中戛戛。”，从中戛戛，哈哈哈！</p>
<p>再来谈点奇♂怪的东西吧，老祖宗造字有个规矩，简单粗暴。简单怎么说呢？会意法造字，让人一目了然，比如“休”，人靠树所谓休息；再比如“囚”，人困于口所谓囚；又像“尖”，上小下大为尖，都很生动形象。粗暴呢，我们可以看一看这个字——“肏”（cao），上入，下🥩，含义就是进入到肉里面去，仅从字形就暴露出 sexual intercourse 的本质，《红楼梦》中有个经典桥段：“只见炕上那人笑道：‘瑞大叔要肏我呢！’”。当然呢，还有“挊”（nong），用手上下摩擦某根玩意，仔细想想这不就是撸嘛，其实它本来的意思也正是男性自我安慰。</p>
<p>这俩字挺逆天的，达到了会意的最高境界，所以它们也被屏蔽掉了，不过呢，尽管失去了这俩字，我们还发明了“艹”“操”“撸”“干”“弄”“日”“插”等字词，它们也成功地取代了前者，成为了它们的委婉用法，不过第一次看见“肏”和“挊”，应该多半是一脸懵逼的，实际上我们会更加乐意使用后者，“X你祖宗！”。</p>
<p>原因其实很简单，毕竟“肏”和“挊”两个字太过于形象生动，反而提不起中国人的兴趣，因为越是形象生动的字词，越是没有联想空间；越没有联想空间，就越不骚气与浪漫。比如北方俗语的“干天，操地，日太阳”，默念三遍，幻肢已硬！若变成了“肏天，肏地，肏太阳”，大哥能不能换个词？！表达太单调啊。</p>
<p>而且“肏”，“挊”两字太过赤裸，从风花雪月到真枪实干的这一步骤，如若你用这俩词，233333是不是怪怪的，或许这就是委婉的魅力吧，越是无限委婉，越是显得污力滔滔，传进千家万户……当然，普通的委婉语并不能让你成为把妹高手。满嘴“菊花”“黄瓜”“木耳”只会让你更加猥琐。</p>
<p>具有高级感的委婉语可遇不可求，这个要像老祖宗学习。首先要会做梦，梦感要极强！最好能令人浮想联翩。战国时宋玉的《高唐赋》有言：</p>
<hr>
<p>昔者先王梦见一妇人曰：妾，巫山之女也，愿荐枕席。</p>
<p>先王问：你干嘛的？我可不是随便的人</p>
<p>妇人答：妾旦为朝云，暮为行雨。</p>
<hr>
<p>于是先王睡了一个晨变云朵，晚变烟雨的女子。他们睡的过程就被大家粗暴地认为是“巫山云雨”。“巫山”“云雨”两个词贴切啊！巫山云雨是床笫之欢。曹雪芹在《红楼梦》第六回“宝玉初试云雨情”中写的就是贾宝玉与丫环袭人房事之时的情景，但此处贾宝玉携袭人行房事有没有那啥那啥那啥那啥那啥快乐咱们就不得而知了。</p>
<p>其次要会联想，颠鸾倒凤，鸾是神鸟，凤就是凤凰。颠鸾倒凤的本意比喻颠倒次序。如果将颠鸾倒凤用于人身上，就有了男女交欢之意。元代王实甫《西厢记》第四本第二折中有：“你绣帷里效绸缪，颠鸾倒凤百事有”的记载，《红楼梦》第六十五回也有“是夜，贾琏和他颠鸾倒凤，百般恩爱”。姿势很丰富嘛。用现在的话来说，就是6️⃣9️⃣。一提6️⃣9️⃣，老司机会心一笑，颠鸾倒凤就显得更加耐人寻味。</p>
<p>说到内涵，元朝王实甫在《西厢记》中的另外一个词语——鱼水之欢更加有内涵。鱼和水的故事最早出自于名著《三国演义》中，刘备对诸葛亮的评语就是：吾得孔明，犹鱼之得水也。形容融洽的合作伴侣的关系。当合作伴侣变为男人和女人的时候，“如鱼得水”也就演变成为了“鱼水之欢”。这类词还有很多，“于飞之愿”“云朝雨暮”“管鲍之交”……（用的开心，才是真的好~）</p>
<p>你喜欢“make love”，👴喜欢“朝云暮雨”，你喜欢“约吗？”，👴喜欢“花明月暗笼轻雾，今宵好向郎边去”。中文的博大精深在委婉这里也真是体现得淋漓尽致，比起一丝不挂，我们更喜欢浴霸还休（bushi</p>
<p>说来，你去医院可以直接用“菊花”这个词汇来表达，医生都能够分分钟理解你的含义。不过，别指望这个词汇会出现在你的病历上，医生可没有你那么幽默。说到医院和医生，我们再来聊聊别的，刚才似乎开🚗开过头了，咳咳。</p>
<p>不扯远了，我们继续回到话题，虽然说生老病死是人间常态，但是对于死这个字，人们还是很有忌讳的，从古至今，人们都在寻找可以替代死字的词汇或者是说法，比如：</p>
<hr>
<p>亡、故、卒、弱、逝、殁、殪、毙、殂、徂、殒、薨、死亡、丧亡、亡故、身故、物故、物化、去世、逝世、弃世、过世、下世、就世、谢世、凋谢、死灭、毙命、毕命、殒命、殒灭、捐背、捐馆、殂落、徂落、殂谢、徂谢、迁化、怛化、疾终、长逝、永诀、永别、永眠、长眠、就木、故去、溘逝、溘死、断气、咽气、合眼、闭眼、没了、挺腿、完蛋、呜呼、回老家、玩儿完、翘辫子、上西天、见阎王、登鬼录、填沟壑、粉身碎骨、见马克思、与世长辞、溘然长逝、寿终正寝、命赴黄泉、呜呼哀哉、一命呜呼、天夺其魄、仙逝、仙游、千古、作古、归西、归天、大故、不在、过去、不禄、不讳、不可讳、跨鹤西游、千秋之后、百年之合、三长两短、山高水低、见背、弃养、牺牲、舍身、献身、就义、捐躯、捐生、殉职、殉国、殉难、殉节、殉、效死、效命、授命、阵亡、成仁、杀身成仁、舍生取义、以身许国、马革裹尸、肝脑（胆）涂地、横死、强死、凶死、丧命、送命、毙命、暴卒、倒头、死于非命、饿死、殣、升天、涅盘、坐化、羽化、鹤化、物化、圆寂、归寂、示寂、入寂、入灭、灭度、示灭、尸解、崩、驾崩、山陵崩、晏驾、升遐、登遐、宾天、大行、千秋万岁、夭折、夭亡、短折、早世、早逝、早死、中殇、殇、兰摧玉折、玉楼赴召、玉楼修记、地下修文、葬玉埋香、玉殒香消、香消玉殒、借女离魂、客死、瘐死</p>
<hr>
<p>这么一列，愈发感觉人们为了避讳能有多强的创造能力。（当然，这些只是用以水字数的，我是什么人）</p>
<p>学习之余随便侃侃这些感觉巨鸡儿👍，放松心情，令人神清气爽，好像鸽了<code>不带脏字的骂人说法</code>两回了，下次继续🕊，溜</p>
<h2 id="0x03-对嘲讽的一点思考"><a href="#0x03-对嘲讽的一点思考" class="headerlink" title="0x03 对嘲讽的一点思考"></a>0x03 对嘲讽的一点思考</h2><p>以前和朋友一起看别人吃鸡，只能说那个人的操作用来就饭我可以连吃四碗不带喝水，而我朋友则用了一句很有意思的话来形容他的操作，令我现在回想起来，细细一琢磨，越想越乐呵，于是有了这篇文章——“我奶奶推着轮椅都可以从你狙镜下过去”。何其尖酸刻薄，何其一阵见血，这一类狭义的嘲讽和无脑喷远远不同，其往往诙谐幽默而又直指真相，在博人一笑的同时也毫不留情地揭开他人的遮羞布。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/duitutu">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E8%B0%88%F0%9F%90%8E"><span class="toc-number">1.</span> <span class="toc-text">0x00 谈🐎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E4%BC%98%E9%9B%85%E7%9A%84%E5%8F%A4%E4%BA%BA"><span class="toc-number">2.</span> <span class="toc-text">0x01 优雅的古人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-Chinese%E7%9A%84%E5%A7%94%E5%A9%89%E8%89%BA%E6%9C%AF"><span class="toc-number">3.</span> <span class="toc-text">0x02 Chinese的委婉艺术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E5%AF%B9%E5%98%B2%E8%AE%BD%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">0x03 对嘲讽的一点思考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/04/25/%E8%AF%B4%E8%AF%9D%E7%9A%84%E8%89%BA%E6%9C%AF/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/04/25/%E8%AF%B4%E8%AF%9D%E7%9A%84%E8%89%BA%E6%9C%AF/&text=说话的艺术"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/04/25/%E8%AF%B4%E8%AF%9D%E7%9A%84%E8%89%BA%E6%9C%AF/&title=说话的艺术"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/04/25/%E8%AF%B4%E8%AF%9D%E7%9A%84%E8%89%BA%E6%9C%AF/&is_video=false&description=说话的艺术"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=说话的艺术&body=Check out this article: http://example.com/2021/04/25/%E8%AF%B4%E8%AF%9D%E7%9A%84%E8%89%BA%E6%9C%AF/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/04/25/%E8%AF%B4%E8%AF%9D%E7%9A%84%E8%89%BA%E6%9C%AF/&title=说话的艺术"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/04/25/%E8%AF%B4%E8%AF%9D%E7%9A%84%E8%89%BA%E6%9C%AF/&title=说话的艺术"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/04/25/%E8%AF%B4%E8%AF%9D%E7%9A%84%E8%89%BA%E6%9C%AF/&title=说话的艺术"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/04/25/%E8%AF%B4%E8%AF%9D%E7%9A%84%E8%89%BA%E6%9C%AF/&title=说话的艺术"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/04/25/%E8%AF%B4%E8%AF%9D%E7%9A%84%E8%89%BA%E6%9C%AF/&name=说话的艺术&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/04/25/%E8%AF%B4%E8%AF%9D%E7%9A%84%E8%89%BA%E6%9C%AF/&t=说话的艺术"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    Du1L0v3
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/duitutu">Projects</a></li>
        
         <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
         <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.bootcdn.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
