<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="众所周知，算法灰常重要，随便整理一下 Nine Theorems九余定理是一个和数学有关的知识，可以了解一下 😄 首先要介绍九余数的概念：一个数的各位数字之和相加后得到的&lt;10的数字称为这个数（如果相加结果大于9，则继续各位相加） 然后是九余定理的定义：一个数 x，他的每个位上的数加起来为 y，九余数为（y - 1）再对 9 求余然后加1，用 C 语言表示就是 ( y - 1 ) % 9">
<meta property="og:type" content="article">
<meta property="og:title" content="一点算法整理">
<meta property="og:url" content="http://example.com/2019/12/16/%E5%A4%A7%E4%B8%80%E4%B8%8A%E6%9C%9F%E5%AD%A6%E7%9A%84%E5%8B%89%E5%BC%BA%E7%9A%84%E5%8F%88%E5%88%9A%E5%A5%BD%E6%9C%89%E8%AE%B0%E5%BD%95%E7%9A%84%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Du1L0v3">
<meta property="og:description" content="众所周知，算法灰常重要，随便整理一下 Nine Theorems九余定理是一个和数学有关的知识，可以了解一下 😄 首先要介绍九余数的概念：一个数的各位数字之和相加后得到的&lt;10的数字称为这个数（如果相加结果大于9，则继续各位相加） 然后是九余定理的定义：一个数 x，他的每个位上的数加起来为 y，九余数为（y - 1）再对 9 求余然后加1，用 C 语言表示就是 ( y - 1 ) % 9">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-16T14:48:10.000Z">
<meta property="article:modified_time" content="2021-11-03T13:52:23.292Z">
<meta property="article:author" content="Du1L0v3">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>一点算法整理</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!--
<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
-->
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/duitutu">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2019/12/26/%E5%A4%A7%E4%B8%80%E4%B8%8A%E6%9C%9F%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2019/12/16/%E5%A4%A7%E4%B8%80%E4%B8%8A%E6%9C%9F%E5%AD%A6%E7%9A%84%E5%8B%89%E5%BC%BA%E7%9A%84%E5%8F%88%E5%88%9A%E5%A5%BD%E6%9C%89%E8%AE%B0%E5%BD%95%E7%9A%84%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2019/12/16/%E5%A4%A7%E4%B8%80%E4%B8%8A%E6%9C%9F%E5%AD%A6%E7%9A%84%E5%8B%89%E5%BC%BA%E7%9A%84%E5%8F%88%E5%88%9A%E5%A5%BD%E6%9C%89%E8%AE%B0%E5%BD%95%E7%9A%84%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/&text=一点算法整理"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2019/12/16/%E5%A4%A7%E4%B8%80%E4%B8%8A%E6%9C%9F%E5%AD%A6%E7%9A%84%E5%8B%89%E5%BC%BA%E7%9A%84%E5%8F%88%E5%88%9A%E5%A5%BD%E6%9C%89%E8%AE%B0%E5%BD%95%E7%9A%84%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/&title=一点算法整理"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2019/12/16/%E5%A4%A7%E4%B8%80%E4%B8%8A%E6%9C%9F%E5%AD%A6%E7%9A%84%E5%8B%89%E5%BC%BA%E7%9A%84%E5%8F%88%E5%88%9A%E5%A5%BD%E6%9C%89%E8%AE%B0%E5%BD%95%E7%9A%84%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/&is_video=false&description=一点算法整理"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一点算法整理&body=Check out this article: http://example.com/2019/12/16/%E5%A4%A7%E4%B8%80%E4%B8%8A%E6%9C%9F%E5%AD%A6%E7%9A%84%E5%8B%89%E5%BC%BA%E7%9A%84%E5%8F%88%E5%88%9A%E5%A5%BD%E6%9C%89%E8%AE%B0%E5%BD%95%E7%9A%84%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2019/12/16/%E5%A4%A7%E4%B8%80%E4%B8%8A%E6%9C%9F%E5%AD%A6%E7%9A%84%E5%8B%89%E5%BC%BA%E7%9A%84%E5%8F%88%E5%88%9A%E5%A5%BD%E6%9C%89%E8%AE%B0%E5%BD%95%E7%9A%84%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/&title=一点算法整理"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2019/12/16/%E5%A4%A7%E4%B8%80%E4%B8%8A%E6%9C%9F%E5%AD%A6%E7%9A%84%E5%8B%89%E5%BC%BA%E7%9A%84%E5%8F%88%E5%88%9A%E5%A5%BD%E6%9C%89%E8%AE%B0%E5%BD%95%E7%9A%84%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/&title=一点算法整理"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2019/12/16/%E5%A4%A7%E4%B8%80%E4%B8%8A%E6%9C%9F%E5%AD%A6%E7%9A%84%E5%8B%89%E5%BC%BA%E7%9A%84%E5%8F%88%E5%88%9A%E5%A5%BD%E6%9C%89%E8%AE%B0%E5%BD%95%E7%9A%84%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/&title=一点算法整理"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2019/12/16/%E5%A4%A7%E4%B8%80%E4%B8%8A%E6%9C%9F%E5%AD%A6%E7%9A%84%E5%8B%89%E5%BC%BA%E7%9A%84%E5%8F%88%E5%88%9A%E5%A5%BD%E6%9C%89%E8%AE%B0%E5%BD%95%E7%9A%84%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/&title=一点算法整理"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2019/12/16/%E5%A4%A7%E4%B8%80%E4%B8%8A%E6%9C%9F%E5%AD%A6%E7%9A%84%E5%8B%89%E5%BC%BA%E7%9A%84%E5%8F%88%E5%88%9A%E5%A5%BD%E6%9C%89%E8%AE%B0%E5%BD%95%E7%9A%84%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/&name=一点算法整理&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2019/12/16/%E5%A4%A7%E4%B8%80%E4%B8%8A%E6%9C%9F%E5%AD%A6%E7%9A%84%E5%8B%89%E5%BC%BA%E7%9A%84%E5%8F%88%E5%88%9A%E5%A5%BD%E6%9C%89%E8%AE%B0%E5%BD%95%E7%9A%84%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/&t=一点算法整理"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Nine-Theorems"><span class="toc-number">1.</span> <span class="toc-text">Nine Theorems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rule-Taking"><span class="toc-number">2.</span> <span class="toc-text">Rule Taking</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Sort"><span class="toc-number">3.</span> <span class="toc-text">Quick Sort</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Eratosthenes-Sieve"><span class="toc-number">4.</span> <span class="toc-text">Eratosthenes Sieve</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Euler-Sieve"><span class="toc-number">5.</span> <span class="toc-text">Euler Sieve</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Strstr-Analysis"><span class="toc-number">6.</span> <span class="toc-text">Strstr Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Pow"><span class="toc-number">7.</span> <span class="toc-text">Quick Pow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#All-Permutation"><span class="toc-number">8.</span> <span class="toc-text">All Permutation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Difference-Methods-amp-Prefix"><span class="toc-number">9.</span> <span class="toc-text">Difference_Methods &amp; Prefix</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bucket-sort"><span class="toc-number">10.</span> <span class="toc-text">Bucket sort</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        一点算法整理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Du1L0v3</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-12-16T14:48:10.000Z" itemprop="datePublished">2019-12-16</time>
        
        (Updated: <time datetime="2021-11-03T13:52:23.292Z" itemprop="dateModified">2021-11-03</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%99%BA%E6%85%A7%E7%9A%84%E6%94%B6%E8%97%8F/">智慧的收藏</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>众所周知，算法灰常重要，随便整理一下</p>
<h2 id="Nine-Theorems"><a href="#Nine-Theorems" class="headerlink" title="Nine Theorems"></a>Nine Theorems</h2><p>九余定理是一个和数学有关的知识，可以了解一下 😄</p>
<p>首先要介绍<b style="color:red">九余数的概念</b>：一个数的各位数字之和相加后得到的&lt;10的数字称为这个数（如果相加结果大于9，则继续各位相加）</p>
<p>然后是<b style="color:red">九余定理的定义</b>：一个数 x，他的每个位上的数加起来为 y，九余数为（y - 1）再对 9 求余然后加1，用 C 语言表示就是 ( y - 1 ) % 9 + 1</p>
<p>emmm，就是说一个数，如果我要求它的九余数，怎么求呢，这样求？</p>
<p><em><b style="color:green">代码一</b></em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> s, t;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">while</span> ((<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n) != EOF) &amp;&amp; (n != <span class="number">0</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		s = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (;;)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span> (;;)</span><br><span class="line">			&#123;</span><br><span class="line">				s = s + n % <span class="number">10</span>;</span><br><span class="line">				n = n / <span class="number">10</span>;</span><br><span class="line">				<span class="keyword">if</span> (n == <span class="number">0</span>)</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (s &lt; <span class="number">10</span>)</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			n = s;</span><br><span class="line">			s = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, s);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是我第一次做的时候的代码，发现在处理较大的数时行不通，所以就换一种，再看看这种？</p>
<p><em><b style="color:green">代码二</b></em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> x[<span class="number">10000</span>];</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, &amp;x)&amp;&amp;(x[<span class="number">0</span>] != <span class="string">&#x27;0&#x27;</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> t=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(i = <span class="number">0</span>; x[i]; ++i)</span><br><span class="line">            t = t + x[i] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        t = t % <span class="number">9</span>;</span><br><span class="line">        <span class="keyword">if</span>(!t)</span><br><span class="line">        &#123;</span><br><span class="line">            t = <span class="number">9</span>;</span><br><span class="line">            <span class="keyword">if</span>(x[<span class="number">0</span>] == <span class="string">&#x27;0&#x27;</span>)                             <span class="comment">//这里是特判 0 的情况</span></span><br><span class="line">                t = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, t);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>就诞生了这个代码，没办法，因为处理较大的数的时候只好用字符来存储，但是还是不够简洁，下面就是九余定理</p>
<p><em><b style="color:green">代码三</b></em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> n[<span class="number">100000</span>];</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">while</span>((<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,n)!=EOF)&amp;&amp;n[<span class="number">0</span>]!=<span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> s = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="built_in">strlen</span>(n); i++)</span><br><span class="line">            s = s + n[i] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, (s - <span class="number">1</span>) % <span class="number">9</span> + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Rule-Taking"><a href="#Rule-Taking" class="headerlink" title="Rule Taking"></a>Rule Taking</h2><p><em><b style="color:green">常见用法</b></em></p>
<p>一个数组中寻找长度最（小 / 大）的一段满足和最大或者大于某一个定值 😫</p>
<p><em><b style="color:green">主要思想</b></em></p>
<p>当 a1 , a2 , a3 …… an 满足和 &gt;= S，得到一个区间长度 n，那么去掉开头 a1，剩下 a2 , a3 … 判断是否满足 &gt;= S，<b style="color:red">如果满足</b>，那么区间长度更新，<b style="color:red">如果不满足</b>，那么尾部向后延展，判断 a2 , a3 …… a (n + 1) 是否满足条件，重复这样的操作</p>
<p><em><b style="color:green">理解与思考</b></em></p>
<p>当一个区间<b style="color:blue">满足条件</b>时，那么去掉区间开头第一个数，得到新区间，判断新区间是否满足条件，如果不满足条件，那么区间末尾向后扩展，直到满足条件为止，这样就得到了很多满足条件的区间，再根据题意，在此之间进行选择，比如区间最长，区间最短啥的，这样跑一遍下来，时间复杂度只有 O (n)</p>
<p><em><b style="color:purple">比如</b></em></p>
<p>给出 T 组数据，每组数据有 n 个数，并且每次给你一个 s 值，求最小的满足相加大于 s 的连续子序列的长度</p>
<p>详情请前往 <a target="_blank" rel="noopener" href='http://poj.org/problem?id=3061' style='text-decoration: none'>POJ3061</a></p>
<p>下面贴代码（C语言）</p>
<p><em><strong>代码</strong></em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">100005</span>]; <span class="comment">//定义一个数组来储存每组的数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T; </span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">    <span class="keyword">while</span> (T--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> n, s;</span><br><span class="line">	    <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;n, &amp;s);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">	        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]);  <span class="comment">//赋值</span></span><br><span class="line">	    <span class="keyword">int</span> k = n + <span class="number">1</span>;</span><br><span class="line">	    <span class="keyword">int</span> u = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> v = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> m = <span class="number">0</span>; <span class="comment">//清零操作</span></span><br><span class="line">	    <span class="keyword">for</span> (;;)</span><br><span class="line">	    &#123;</span><br><span class="line">	        <span class="keyword">while</span> (m &lt; s &amp;&amp; v &lt; n)</span><br><span class="line">	            m = m + a[++v];  <span class="comment">//从第一个数开始增加，直到和大于等于 s 或者在 v 大于等于 n 的时候还是要小，就结束循环</span></span><br><span class="line">	        <span class="keyword">if</span> (m &lt; s)  <span class="comment">//判断和是否大于s,其实就是看整个数段总和是否大于s，如果不就跳出循环</span></span><br><span class="line">	            <span class="keyword">break</span>;</span><br><span class="line">	        <span class="keyword">if</span> (k &gt; v - u)  <span class="comment">// u 作为数段的前标，v 作为数段的后标，v - u 就是数段的长度</span></span><br><span class="line">	            k = v - u; <span class="comment">//取小的</span></span><br><span class="line">	        m = m - a[u++]; <span class="comment">//在确定 s 比现在的和小后，从前面开始缩短数段，再进行循环</span></span><br><span class="line">	    &#125;</span><br><span class="line">	    <span class="keyword">if</span> (k == n + <span class="number">1</span>) <span class="comment">//这是所有数的和都比 s 小的情况</span></span><br><span class="line">	        k = <span class="number">0</span>;</span><br><span class="line">	    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, k);  <span class="comment">//输出</span></span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Quick-Sort"><a href="#Quick-Sort" class="headerlink" title="Quick Sort"></a>Quick Sort</h2><p>快速排序是啥，是一个很顶的排序，二话不多说，上代码以示友好 😀</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*基值在一个区块中，左边的数要小，右边的数要大*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">15</span>];  <span class="comment">//定义长度</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Quick_patition</span><span class="params">(<span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span>;  <span class="comment">//申明</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span>  <span class="comment">//交换数组中下标为u、v的值</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> t = a[u];</span><br><span class="line">	a[u] = a[v];</span><br><span class="line">	a[v] = t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Quick_Sort</span><span class="params">(<span class="keyword">int</span> left, <span class="keyword">int</span> right)</span>  <span class="comment">//对当前区块（从left到right这一段）进行操作</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (right - left &lt;= <span class="number">0</span>)  <span class="comment">//如果该区块的长度已经小于等于 0，结束对这个区块的操作</span></span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">int</span> pivot = Quick_patition(left, right);  <span class="comment">//得到这个区块的基值所在的位置</span></span><br><span class="line">	Quick_Sort(left, pivot - <span class="number">1</span>);  <span class="comment">//对这一个区块中分出来的左区块进行操作</span></span><br><span class="line">	Quick_Sort(pivot + <span class="number">1</span>, right);  <span class="comment">//对这一个区块分出来的有区块进行操作</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Quick_patition</span><span class="params">(<span class="keyword">int</span> left, <span class="keyword">int</span> right)</span>  <span class="comment">//left是左标在数组的小标，right是右标在数组的下标（这个函数用以得到基值在当前区块的位置）</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> base = right--;  <span class="comment">//定义区块的基值为最右边的数，base为基值所在的下标</span></span><br><span class="line">	<span class="keyword">while</span> (<span class="literal">true</span>)  <span class="comment">//只有左标移动到了右标的位置处才会结束循环</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span> (a[left] &lt; a[base])  <span class="comment">//先移动左标，比较左标与基值，如果左标小于基值，左标右移，直到左标大于等于基值</span></span><br><span class="line">			left++;</span><br><span class="line">		<span class="keyword">while</span> (a[right] &gt; a[base])  <span class="comment">//再移动右标，比较右标与基值，如果右标大于基值，右标左移，直到右标小于等于基值</span></span><br><span class="line">			right--;</span><br><span class="line">		<span class="keyword">if</span> (left &gt;= right)  <span class="comment">//如果左标已经移动到了右标处甚至右标的右边，则结束</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">else</span>  <span class="comment">//如果左标还没有移动到右标的位置，就交换左标与右标</span></span><br><span class="line">			swap(left, right);</span><br><span class="line">	&#125;</span><br><span class="line">	swap(left, base);  <span class="comment">//交换左标与基值，使基值位于该区块中间</span></span><br><span class="line">	<span class="keyword">return</span> left;  <span class="comment">//返还左标的下标</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n; <span class="comment">//数组中值个数</span></span><br><span class="line">	scanf_s(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)  <span class="comment">//赋值</span></span><br><span class="line">		scanf_s(<span class="string">&quot;%d&quot;</span>, &amp;a[i]);</span><br><span class="line">	Quick_Sort(<span class="number">0</span>, n - <span class="number">1</span>);  <span class="comment">//快速排序</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)  <span class="comment">//打印</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, a[i]);  </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Eratosthenes-Sieve"><a href="#Eratosthenes-Sieve" class="headerlink" title="Eratosthenes Sieve"></a>Eratosthenes Sieve</h2><p>名曰埃拉托斯特尼筛法，不说多的，直接上例子 🐷</p>
<p>比如：求N内所有素数，并全部列出</p>
<p>思路：用一个长度为K的数组保存信息（true表示素数，false表示非素数），先假设所有的数都是素数（初始化为true）从第一个素数2开始，把2的倍数都标记为非素数（置为false），一直到大于N；然后进行下一趟找到2后面的下一个素数3，进行同样的处理，直到最后，数组中依然为true的数即为素数 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> N;</span><br><span class="line">    <span class="keyword">bool</span> a[K];</span><br><span class="line">    <span class="keyword">int</span> i, j;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;N);</span><br><span class="line">    <span class="built_in">memset</span>(a, <span class="literal">true</span>, <span class="keyword">sizeof</span>(a));</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">2</span>; i &lt;= <span class="built_in">sqrt</span>(N); i++)</span><br><span class="line">        <span class="keyword">if</span>(a[i] == <span class="literal">true</span>)  <span class="comment">//如果i是素数</span></span><br><span class="line">            <span class="keyword">for</span>(j = <span class="number">2</span>; j*i &lt;= N; j++)</span><br><span class="line">                a[i*j] = <span class="literal">false</span>;  <span class="comment">//如果i是素数，则i*j不是素数                                 /* 所有非素数都标记为false，素数都标记为true */</span></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">2</span>; i &lt; N + <span class="number">1</span>; i++)</span><br><span class="line">        <span class="keyword">if</span>(a[i] == <span class="literal">true</span>)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, i);  <span class="comment">//输出所有素数</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以下是改进版本 😋</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> N;</span><br><span class="line">    <span class="keyword">bool</span> a[<span class="number">10000</span>];</span><br><span class="line">    <span class="keyword">int</span> i, j;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;N);</span><br><span class="line">    <span class="built_in">memset</span>(a, <span class="literal">true</span>, <span class="keyword">sizeof</span>(a));</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">2</span>; i &lt;= <span class="built_in">sqrt</span>(N); i++)</span><br><span class="line">        <span class="keyword">if</span>(a[i] == <span class="literal">true</span>)  <span class="comment">//如果i是素数</span></span><br><span class="line">            <span class="keyword">for</span>(j = i*i; j &lt;= N; j = j + i)                           </span><br><span class="line">                a[j] = <span class="literal">false</span>;  <span class="comment">//避免了诸如2*3和3*2是一样的不足，这里进行了一定的调整，提高了效率</span></span><br><span class="line">    <span class="comment">/* 所有非素数都标记为false，素数都标记为true */</span></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">2</span>; i &lt; N + <span class="number">1</span>; i++)</span><br><span class="line">        <span class="keyword">if</span>(a[i] == <span class="literal">true</span>)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, i);  <span class="comment">//输出所有素数</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Euler-Sieve"><a href="#Euler-Sieve" class="headerlink" title="Euler Sieve"></a>Euler Sieve</h2><p>线性筛—欧拉筛，也是不话说多，直接上例子 🐷</p>
<p>比如：求N内所有素数，并全部列出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">bool</span> a[K];</span><br><span class="line">    <span class="keyword">int</span> b[K];</span><br><span class="line">    <span class="keyword">int</span> N;</span><br><span class="line">    <span class="keyword">int</span> i, j;</span><br><span class="line">    <span class="keyword">int</span> c = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;N);</span><br><span class="line">    <span class="built_in">memset</span>(a, <span class="literal">true</span>, <span class="keyword">sizeof</span>(a));</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">2</span>; i &lt;= N; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i] == <span class="literal">true</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            b[c] = i;</span><br><span class="line">            c++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; c&amp;&amp;b[j]*i &lt;= N; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            a[b[j]*i] = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">if</span>(i%b[j]==<span class="number">0</span>)  <span class="comment">//精华就在于此：它保证每个合数只会被它的最小质因数筛去，因此每个数只会被标记一次，所以时间复杂度是O(n)</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">2</span>; i &lt; N + <span class="number">1</span>; i++)</span><br><span class="line">        <span class="keyword">if</span>(a[i] == <span class="literal">true</span>)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, i);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Strstr-Analysis"><a href="#Strstr-Analysis" class="headerlink" title="Strstr Analysis"></a>Strstr Analysis</h2><p>这个不能算是算法，只是对一个函数的略微解析以及其利用 😗</p>
<p>strstr函数是一个好东西，很实用，在&lt;string.h&gt;这个头文件里面，用法就是丢进去两个字符数组，然后会在第一个字符数组中检索第二个字符数组，如果检索到了和第二个字符数组一样的地方，就会返还从那个地方开始之后的字符串，没有检索到的话就返还NULL</p>
<p>比如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str1[<span class="number">10</span>] = <span class="string">&quot;abcdef&quot;</span>;</span><br><span class="line"><span class="keyword">char</span> str2[<span class="number">10</span>] = <span class="string">&quot;cd&quot;</span>;</span><br><span class="line"><span class="keyword">char</span> str3[<span class="number">10</span>] = <span class="built_in">strstr</span>(str1, str2);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, str3);</span><br></pre></td></tr></table></figure>

<p>就会输出 <code>cdef</code></p>
<p>既然没有检索到相应子集就会返还 NULL，那么我可以用这么一个函数来统计给定字符串中指定子串出现的次数</p>
<p>代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">strstrcount</span><span class="params">(<span class="keyword">char</span> *A, <span class="keyword">char</span> *a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *p = A;<span class="comment">//定义一个字符指针</span></span><br><span class="line">    <span class="keyword">int</span> r = <span class="number">0</span>;<span class="comment">//用来计数</span></span><br><span class="line">    <span class="keyword">while</span>((p = <span class="built_in">strstr</span>(p, a)) != <span class="literal">NULL</span>)<span class="comment">//检测是否出现指定子串</span></span><br><span class="line">    &#123;</span><br><span class="line">        r++;<span class="comment">//次数加一</span></span><br><span class="line">        p++;<span class="comment">//字符指针自增，代表字符指针指向下一个元素，或者说总体前移一位？</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> r;<span class="comment">//返还总数</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> A[<span class="number">100</span>];<span class="comment">//给定字符串</span></span><br><span class="line">    <span class="keyword">char</span> a[<span class="number">100</span>];<span class="comment">//指定字串</span></span><br><span class="line">    gets(A);</span><br><span class="line">    gets(a);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, strstrcount(A, a));<span class="comment">//输出</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Quick-Pow"><a href="#Quick-Pow" class="headerlink" title="Quick Pow"></a>Quick Pow</h2><p>快速幂就是快速算底数的n次幂对一个数取模的值</p>
<p>调用函数基本示例：（a为底数，b为指数，c为mod）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">PowerMod</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t = <span class="number">1</span>;</span><br><span class="line">    a = a % c;</span><br><span class="line">    <span class="keyword">while</span>(b)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(b % <span class="number">2</span> == <span class="number">1</span>)</span><br><span class="line">            t=(t * a) % c;          </span><br><span class="line">        b = b / <span class="number">2</span>;</span><br><span class="line">        a = (a * a) % c;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="All-Permutation"><a href="#All-Permutation" class="headerlink" title="All Permutation"></a>All Permutation</h2><p>全排列</p>
<p>比如：输入 n ，排列 1 到 n 所有的情况（每行一种）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">such as:   input:    3</span><br><span class="line">          output:    1 2 3</span><br><span class="line">                     1 3 2 </span><br><span class="line">                     2 1 3 </span><br><span class="line">                     2 3 1 </span><br><span class="line">                     3 1 2 </span><br><span class="line">                     3 2 1</span><br></pre></td></tr></table></figure>

<p>代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> *p1, <span class="keyword">int</span> *p2)</span> <span class="comment">// 这个函数用来交换 p1 与 p2 的值</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t = *p1;</span><br><span class="line">    *p1 = *p2;</span><br><span class="line">    *p2 = t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">permutation</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> x, <span class="keyword">int</span> s)</span>  <span class="comment">// 这个函数用来输出所有的排列情况，每行一种  *这部分最重要*</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, j;</span><br><span class="line">    <span class="keyword">if</span>(x == s)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; s; i++)</span><br><span class="line">             <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, a[i]);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);  <span class="comment">// 这一段输出每行的数串</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(j = x; j &lt; s; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            swap(&amp;a[j], &amp;a[x]);</span><br><span class="line">            <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; s; i++)</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, a[i]);                               </span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">            permutation(a, x + <span class="number">1</span>, s);  <span class="comment">// 此处用到递归思想</span></span><br><span class="line">            swap(&amp;a[j], &amp;a[x]);</span><br><span class="line">            <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; s; i++)</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, a[i]);                                        </span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, i;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">10000</span>];  <span class="comment">// 定义一个数组</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">        a[i] = i + <span class="number">1</span>;  <span class="comment">// 将 1 到 n 依次储存入数组</span></span><br><span class="line">    permutation(a, <span class="number">0</span>, n);  <span class="comment">// 开始执行全排列算法</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Difference-Methods-amp-Prefix"><a href="#Difference-Methods-amp-Prefix" class="headerlink" title="Difference_Methods &amp; Prefix"></a>Difference_Methods &amp; Prefix</h2><p>差分与前缀是两个相反的过程<br>其中差分旨在以递推的形式记录数组元素<br>前缀和是以求和的方式灵活地面对区间询问</p>
<p><strong>最常见题型</strong><br>给定一个序列 ！(初值全为0)。有很多次操作，每个操作形如： l r k<br>意为将 ！[ l , k ]中的每个值加上 k<br>最后输出整个数组</p>
<p><em>欧阳的那道题</em></p>
<p>在区间加前后，除了a[l]与a[r+1]元素与前一位元素的差值改变了之外，剩下的均无变化<br>这样也就保证了能在O(1)的时间内完成一个区间加的操作<br>我们不妨用数组p[]来记录差值，也就是p[i]表示a[i]-a[i - 1]</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 100000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n, m;</span><br><span class="line">	<span class="keyword">int</span> a[maxn];  <span class="comment">// 原数组，本质上是差分数组的前缀和</span></span><br><span class="line">	<span class="keyword">int</span> p[maxn];  <span class="comment">// 差分数组</span></span><br><span class="line">	<span class="keyword">int</span> l, r, c;</span><br><span class="line">	a[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cin &gt;&gt; a[i];</span><br><span class="line">		p[i] = a[i] - a[i - <span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (m--)  <span class="comment">// 区间加,复杂度O(1)</span></span><br><span class="line">	&#123;</span><br><span class="line">		cin &gt;&gt; l &gt;&gt; r &gt;&gt; c;</span><br><span class="line">		p[l] += c;</span><br><span class="line">		p[r + <span class="number">1</span>] -= c;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">		a[i] = a[i - <span class="number">1</span>] + p[i];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">		cout &lt;&lt; a[i] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再来一道？原题：codeforces1132C  //看一下嘛，看一下嘛（偷看）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-&gt;-&gt;-&gt;</span><br><span class="line">* 你有一个长为 n 的栅栏,标号 [ 1 ... n ]</span><br><span class="line">* 你有 q 个粉刷匠</span><br><span class="line">* 每个人有一个 l , r </span><br><span class="line">* 即在 [ l , r ] 范围内的栅栏都可以粉刷</span><br><span class="line">* 现在你只能雇佣 q - 2 个人</span><br><span class="line">* 求最长的粉刷范围</span><br><span class="line">&lt;-&lt;-&lt;-</span><br></pre></td></tr></table></figure>

<p>题意很简单，做法也很暴力，就是穷举所有可能，但是如何让计算粉刷范围变得简单呢?</p>
<p>换句话说，我们穷举出两个不雇佣的，怎样快速求得其他人的粉刷面积呢?</p>
<p>此题思路非常巧妙（咳咳）</p>
<p>咱们先让所有人粉刷，然后扫描数组，记录每个点被多少条线段覆盖过，顺便计算出有多少点被覆盖了，记作 sum<br>然后用 one 和 two 两个数组来记录只被一条 / 两条线段覆盖过的点的数量的前缀和</p>
<p>然后穷举所有组合，求出 A - B（并集减交集）中所有仅被一条线段覆盖的点的数量<br>以及和 A ∩ B（A B交集）中所有仅被两条线段覆盖的的点的数量<br>然后和sum作差就得到了去除 A B 两条线段后剩余点的数量<br>继续枚举，最后输出最值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> l[<span class="number">5010</span>]; <span class="comment">//  记录线段所有左端点</span></span><br><span class="line"><span class="keyword">int</span> r[<span class="number">5010</span>]; <span class="comment">//  记录线段所有右端点</span></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">5010</span>]; <span class="comment">//  a[i]表示i号节点有几个线段可以覆盖它</span></span><br><span class="line"><span class="keyword">int</span> one[<span class="number">5010</span>]; <span class="comment">//  one[i]记录[1,n]中有几个点仅被一条线段覆盖</span></span><br><span class="line"><span class="keyword">int</span> two[<span class="number">5010</span>]; <span class="comment">//  two[i]记录&#123;1,n]中有几个点仅被两条线段覆盖</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> q, n;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; q;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; q; ++i) </span><br><span class="line">	&#123;</span><br><span class="line">		cin &gt;&gt; l[i] &gt;&gt; r[i];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = l[i]; j &lt;= r[i]; j++)</span><br><span class="line">			a[j]++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> sum = <span class="number">0</span>;  <span class="comment">// 记录能被线段覆盖的点的个数</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)  <span class="comment">// 预处理上述所有数组</span></span><br><span class="line">	&#123;</span><br><span class="line">		one[i] = one[i - <span class="number">1</span>] + (a[i] == <span class="number">1</span>);</span><br><span class="line">		two[i] = two[i - <span class="number">1</span>] + (a[i] == <span class="number">2</span>);</span><br><span class="line">		sum += (a[i] != <span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> maxn = <span class="number">0</span>;  <span class="comment">// 答案</span></span><br><span class="line">	<span class="comment">// 不妨设两个线段交集为[ l , r ]，去除在此范围内的仅被两条线段能覆盖的点的数量</span></span><br><span class="line">	<span class="comment">// 不妨设两个线段并集减交集的区间为[ l&#x27; , r&#x27; ]，去除在此范围内的仅被一条线段覆盖的点的数量</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; q - <span class="number">1</span>; i++)  <span class="comment">// 暴力穷举所有选择可能,</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; q; j++) </span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> l1 = l[i];</span><br><span class="line">			<span class="keyword">int</span> l2 = l[j];</span><br><span class="line">			<span class="keyword">int</span> r1 = r[i];</span><br><span class="line">			<span class="keyword">int</span> r2 = r[j];</span><br><span class="line">			<span class="keyword">int</span> ans = <span class="number">0</span>;  <span class="comment">//此种情况下的答案</span></span><br><span class="line">			<span class="keyword">if</span> (l1 &gt; l2)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">swap</span>(l1, l2);</span><br><span class="line">				<span class="built_in">swap</span>(r1, r2);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">int</span> tmp = <span class="built_in">min</span>(l2, r1); </span><br><span class="line">			ans += one[tmp] - one[l1 - <span class="number">1</span>];  <span class="comment">// 左半并集</span></span><br><span class="line">			tmp = <span class="built_in">min</span>(r1, r2); </span><br><span class="line">			ans += <span class="built_in">max</span>(<span class="number">0</span>, two[tmp] - two[l2 - <span class="number">1</span>]);  <span class="comment">// 交集(可能为空)</span></span><br><span class="line">			<span class="keyword">if</span> (r1 &lt; r2) </span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">swap</span>(l1, l2);</span><br><span class="line">				<span class="built_in">swap</span>(r1, r2);</span><br><span class="line">			&#125;</span><br><span class="line">			tmp = <span class="built_in">max</span>(l1, r2);</span><br><span class="line">			ans += one[r1] - one[tmp - <span class="number">1</span>];  <span class="comment">// 右半并集</span></span><br><span class="line">			maxn = <span class="built_in">max</span>(maxn, sum - ans);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; maxn &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;  <span class="comment">//   /偷看</span></span><br></pre></td></tr></table></figure>

<h2 id="Bucket-sort"><a href="#Bucket-sort" class="headerlink" title="Bucket sort"></a>Bucket sort</h2><p>桶排序，直接不废话了 😚</p>
<p>特点：适用于数据量大，但数据范围小的情况</p>
<p>假定：输入是由一个随机过程产生的[0, 1)区间上均匀分布的实数，<br>           将区间[0, n)划分为n个大小相等的子区间（桶），每桶大小1，<br>           将n个输入元素分配到这些桶中，对桶中元素进行排序。</p>
<p>比如：随机输入N个整数，从小到大进行排序(0&lt;=N&lt;=M)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[M + <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">int</span> i, j, t;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt;= M; i++)</span><br><span class="line">        a[i] = <span class="number">0</span>;  <span class="comment">// 初始化为0</span></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">1</span>; i &lt;= N; i++)  <span class="comment">// 循环读入N个数</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;t);  <span class="comment">// 把每一个数读到变量t中</span></span><br><span class="line">        a[t]++;   <span class="comment">// 进行计数</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt;= M; i++)  <span class="comment">// 依次判断a[0]~a[M]</span></span><br><span class="line">        <span class="keyword">for</span>(j = <span class="number">1</span>; j &lt;= a[i]; j++)  <span class="comment">// 出现了几次就打印几次</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, i);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/duitutu">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Nine-Theorems"><span class="toc-number">1.</span> <span class="toc-text">Nine Theorems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rule-Taking"><span class="toc-number">2.</span> <span class="toc-text">Rule Taking</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Sort"><span class="toc-number">3.</span> <span class="toc-text">Quick Sort</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Eratosthenes-Sieve"><span class="toc-number">4.</span> <span class="toc-text">Eratosthenes Sieve</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Euler-Sieve"><span class="toc-number">5.</span> <span class="toc-text">Euler Sieve</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Strstr-Analysis"><span class="toc-number">6.</span> <span class="toc-text">Strstr Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Pow"><span class="toc-number">7.</span> <span class="toc-text">Quick Pow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#All-Permutation"><span class="toc-number">8.</span> <span class="toc-text">All Permutation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Difference-Methods-amp-Prefix"><span class="toc-number">9.</span> <span class="toc-text">Difference_Methods &amp; Prefix</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bucket-sort"><span class="toc-number">10.</span> <span class="toc-text">Bucket sort</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2019/12/16/%E5%A4%A7%E4%B8%80%E4%B8%8A%E6%9C%9F%E5%AD%A6%E7%9A%84%E5%8B%89%E5%BC%BA%E7%9A%84%E5%8F%88%E5%88%9A%E5%A5%BD%E6%9C%89%E8%AE%B0%E5%BD%95%E7%9A%84%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2019/12/16/%E5%A4%A7%E4%B8%80%E4%B8%8A%E6%9C%9F%E5%AD%A6%E7%9A%84%E5%8B%89%E5%BC%BA%E7%9A%84%E5%8F%88%E5%88%9A%E5%A5%BD%E6%9C%89%E8%AE%B0%E5%BD%95%E7%9A%84%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/&text=一点算法整理"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2019/12/16/%E5%A4%A7%E4%B8%80%E4%B8%8A%E6%9C%9F%E5%AD%A6%E7%9A%84%E5%8B%89%E5%BC%BA%E7%9A%84%E5%8F%88%E5%88%9A%E5%A5%BD%E6%9C%89%E8%AE%B0%E5%BD%95%E7%9A%84%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/&title=一点算法整理"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2019/12/16/%E5%A4%A7%E4%B8%80%E4%B8%8A%E6%9C%9F%E5%AD%A6%E7%9A%84%E5%8B%89%E5%BC%BA%E7%9A%84%E5%8F%88%E5%88%9A%E5%A5%BD%E6%9C%89%E8%AE%B0%E5%BD%95%E7%9A%84%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/&is_video=false&description=一点算法整理"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一点算法整理&body=Check out this article: http://example.com/2019/12/16/%E5%A4%A7%E4%B8%80%E4%B8%8A%E6%9C%9F%E5%AD%A6%E7%9A%84%E5%8B%89%E5%BC%BA%E7%9A%84%E5%8F%88%E5%88%9A%E5%A5%BD%E6%9C%89%E8%AE%B0%E5%BD%95%E7%9A%84%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2019/12/16/%E5%A4%A7%E4%B8%80%E4%B8%8A%E6%9C%9F%E5%AD%A6%E7%9A%84%E5%8B%89%E5%BC%BA%E7%9A%84%E5%8F%88%E5%88%9A%E5%A5%BD%E6%9C%89%E8%AE%B0%E5%BD%95%E7%9A%84%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/&title=一点算法整理"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2019/12/16/%E5%A4%A7%E4%B8%80%E4%B8%8A%E6%9C%9F%E5%AD%A6%E7%9A%84%E5%8B%89%E5%BC%BA%E7%9A%84%E5%8F%88%E5%88%9A%E5%A5%BD%E6%9C%89%E8%AE%B0%E5%BD%95%E7%9A%84%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/&title=一点算法整理"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2019/12/16/%E5%A4%A7%E4%B8%80%E4%B8%8A%E6%9C%9F%E5%AD%A6%E7%9A%84%E5%8B%89%E5%BC%BA%E7%9A%84%E5%8F%88%E5%88%9A%E5%A5%BD%E6%9C%89%E8%AE%B0%E5%BD%95%E7%9A%84%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/&title=一点算法整理"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2019/12/16/%E5%A4%A7%E4%B8%80%E4%B8%8A%E6%9C%9F%E5%AD%A6%E7%9A%84%E5%8B%89%E5%BC%BA%E7%9A%84%E5%8F%88%E5%88%9A%E5%A5%BD%E6%9C%89%E8%AE%B0%E5%BD%95%E7%9A%84%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/&title=一点算法整理"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2019/12/16/%E5%A4%A7%E4%B8%80%E4%B8%8A%E6%9C%9F%E5%AD%A6%E7%9A%84%E5%8B%89%E5%BC%BA%E7%9A%84%E5%8F%88%E5%88%9A%E5%A5%BD%E6%9C%89%E8%AE%B0%E5%BD%95%E7%9A%84%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/&name=一点算法整理&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2019/12/16/%E5%A4%A7%E4%B8%80%E4%B8%8A%E6%9C%9F%E5%AD%A6%E7%9A%84%E5%8B%89%E5%BC%BA%E7%9A%84%E5%8F%88%E5%88%9A%E5%A5%BD%E6%9C%89%E8%AE%B0%E5%BD%95%E7%9A%84%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/&t=一点算法整理"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    Du1L0v3
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/duitutu">Projects</a></li>
        
         <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
         <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.bootcdn.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
