<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="躺躺进了铁三线下，来安徽旅一波游。 5.7 今天在实验室一直待到凌晨，叫了滴滴跑到长沙火车站，坐绿皮火车去武昌，卧铺嗷，卧铺，令人是无比期待，我们所期待的是这样的：  然后……现实是这样的：  还就内个三层卧铺，顶级折磨，嗷，住在中层的👴只能躺着进去躺着出来。上床已经差不多是凌晨三点半了吧，都没咋睡，折腾到了四点多才闭眼，睡了大概两个小时就被乘务员喊起来了，说是还有二十分钟就到了，就下了床，直接">
<meta property="og:type" content="article">
<meta property="og:title" content="铁三线下之旅">
<meta property="og:url" content="http://example.com/2021/05/07/%E9%93%81%E4%B8%89%E7%BA%BF%E4%B8%8B%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="歪比巴卜">
<meta property="og:description" content="躺躺进了铁三线下，来安徽旅一波游。 5.7 今天在实验室一直待到凌晨，叫了滴滴跑到长沙火车站，坐绿皮火车去武昌，卧铺嗷，卧铺，令人是无比期待，我们所期待的是这样的：  然后……现实是这样的：  还就内个三层卧铺，顶级折磨，嗷，住在中层的👴只能躺着进去躺着出来。上床已经差不多是凌晨三点半了吧，都没咋睡，折腾到了四点多才闭眼，睡了大概两个小时就被乘务员喊起来了，说是还有二十分钟就到了，就下了床，直接">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/05/07/BURJi9TtfVCajkA.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/07/fFlIXD4iHEN89Ah.png">
<meta property="og:image" content="https://i.loli.net/2021/05/07/1Tr8ceGIbfA4quZ.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/07/9z2tj4CQFDwYrLx.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/07/srwOyI1MpS4viAq.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/07/Wb5EXg8K24L7lHQ.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/07/Kpa2yBlVfnsF7kJ.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/07/5BgLtizdpVSNuWT.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/07/XKIhZwjL7vGJOPR.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/07/qlVk3zpOWK4XvCx.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/07/dS3NfzvsVx2heDc.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/08/nFhWkYlSZdygRLT.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/08/coLfFjgVw57xmlR.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/08/kQ9FgopdP4hrvEC.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/08/va3lRrcE8LXZPJt.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/08/yDwPXVYSv9QKGkt.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/08/eavzXKdZix4Aj1l.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/08/W1mxOSXudEA6siw.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/08/v8TWqiwfB69AjnK.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/08/gAIe1xqnvSfBY4W.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/09/KIlSPANmgEZzRp7.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/09/3H6vYGFci2TEnmL.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/09/FimjJQ7zeslVZCI.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/09/thF9MNdV6IDXRCv.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/09/OPYVjdyR4pTGbH8.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/09/CPaSnvAGditTp5u.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/09/dFUmtri58buJ6Io.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/09/z9f3gqNZ6rjpcvh.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/09/C9p4GjevUO6q8Fm.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/11/mHoKCj98rXGP4xz.jpg">
<meta property="article:published_time" content="2021-05-07T03:40:18.000Z">
<meta property="article:modified_time" content="2021-10-31T03:47:26.141Z">
<meta property="article:author" content="Du1L0v3">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="旅游">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/05/07/BURJi9TtfVCajkA.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>铁三线下之旅</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!--
<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
-->
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/duitutu">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/05/09/2021-Red-Hat-and-WICCTF-WP/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/05/06/2021-CSTC-WP/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/05/07/%E9%93%81%E4%B8%89%E7%BA%BF%E4%B8%8B%E4%B9%8B%E6%97%85/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/05/07/%E9%93%81%E4%B8%89%E7%BA%BF%E4%B8%8B%E4%B9%8B%E6%97%85/&text=铁三线下之旅"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/05/07/%E9%93%81%E4%B8%89%E7%BA%BF%E4%B8%8B%E4%B9%8B%E6%97%85/&title=铁三线下之旅"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/05/07/%E9%93%81%E4%B8%89%E7%BA%BF%E4%B8%8B%E4%B9%8B%E6%97%85/&is_video=false&description=铁三线下之旅"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=铁三线下之旅&body=Check out this article: http://example.com/2021/05/07/%E9%93%81%E4%B8%89%E7%BA%BF%E4%B8%8B%E4%B9%8B%E6%97%85/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/05/07/%E9%93%81%E4%B8%89%E7%BA%BF%E4%B8%8B%E4%B9%8B%E6%97%85/&title=铁三线下之旅"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/05/07/%E9%93%81%E4%B8%89%E7%BA%BF%E4%B8%8B%E4%B9%8B%E6%97%85/&title=铁三线下之旅"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/05/07/%E9%93%81%E4%B8%89%E7%BA%BF%E4%B8%8B%E4%B9%8B%E6%97%85/&title=铁三线下之旅"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/05/07/%E9%93%81%E4%B8%89%E7%BA%BF%E4%B8%8B%E4%B9%8B%E6%97%85/&title=铁三线下之旅"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/05/07/%E9%93%81%E4%B8%89%E7%BA%BF%E4%B8%8B%E4%B9%8B%E6%97%85/&name=铁三线下之旅&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/05/07/%E9%93%81%E4%B8%89%E7%BA%BF%E4%B8%8B%E4%B9%8B%E6%97%85/&t=铁三线下之旅"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-7"><span class="toc-number">1.</span> <span class="toc-text">5.7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-8"><span class="toc-number">2.</span> <span class="toc-text">5.8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-9"><span class="toc-number">3.</span> <span class="toc-text">5.9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-10"><span class="toc-number">4.</span> <span class="toc-text">5.10</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        铁三线下之旅
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Du1L0v3</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-07T03:40:18.000Z" itemprop="datePublished">2021-05-07</time>
        
        (Updated: <time datetime="2021-10-31T03:47:26.141Z" itemprop="dateModified">2021-10-31</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%97%85%E6%B8%B8%E8%AE%B0%E5%BD%95/">旅游记录</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%97%85%E6%B8%B8/" rel="tag">旅游</a>, <a class="tag-link-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>躺躺进了铁三线下，来安徽旅一波游。</p>
<h2 id="5-7"><a href="#5-7" class="headerlink" title="5.7"></a>5.7</h2><p><img src="https://i.loli.net/2021/05/07/BURJi9TtfVCajkA.jpg"></p>
<p>今天在实验室一直待到凌晨，叫了滴滴跑到长沙火车站，坐绿皮火车去武昌，卧铺嗷，卧铺，令人是无比期待，我们所期待的是这样的：</p>
<p><img src="https://i.loli.net/2021/05/07/fFlIXD4iHEN89Ah.png"></p>
<p>然后……现实是这样的：</p>
<p><img src="https://i.loli.net/2021/05/07/1Tr8ceGIbfA4quZ.jpg"></p>
<p>还就内个三层卧铺，顶级折磨，嗷，住在中层的👴只能躺着进去躺着出来。上床已经差不多是凌晨三点半了吧，都没咋睡，折腾到了四点多才闭眼，睡了大概两个小时就被乘务员喊起来了，说是还有二十分钟就到了，就下了床，直接跟没睡一样，然后中间还停了一段时间，就晚点了，差点赶不上八点的从武汉站到合肥的高铁🚝（总归是赶上了。</p>
<p><img src="https://i.loli.net/2021/05/07/9z2tj4CQFDwYrLx.jpg" alt="、"></p>
<p><img src="https://i.loli.net/2021/05/07/srwOyI1MpS4viAq.jpg"></p>
<p>这两图都在火车上拍的。</p>
<p>高铁上面一没靠窗，二就太困了😴，所以啥都没拍，直接闭目养神了一路。大概九点多总算是到了合肥。</p>
<p><img src="https://i.loli.net/2021/05/07/Wb5EXg8K24L7lHQ.jpg"></p>
<p>某蛮好看的建筑：</p>
<p><img src="https://i.loli.net/2021/05/07/Kpa2yBlVfnsF7kJ.jpg"></p>
<p>点名批评这里的老鸡汤面，太难吃了，浪费👴23块💰，哭哭。</p>
<p>住的酒店和比赛酒店还是比较近，也就隔壁的关系吧23333。</p>
<p><img src="https://i.loli.net/2021/05/07/5BgLtizdpVSNuWT.jpg"></p>
<p><img src="https://i.loli.net/2021/05/07/XKIhZwjL7vGJOPR.jpg"></p>
<p>下午打算去欢乐谷玩玩，彳亍。</p>
<p>笑死，这仨个人一个都没起来，玩个🐓儿。</p>
<p>晚上去吃了👴吃过的最难吃最坑💰的烧烤店，第一次尝到了最难吃的🌶炒🥩，最难吃的🐂🥩，最难吃的🍳炒饭，属实给👴整吐了，敢情👴是来排雷的呗。</p>
<p>吃完晚饭散步的时候才发现一个很奇怪的问题，👴忘记带网线转接头了。。。so 到处溜达，试图在手机专卖店里面买到电脑的网线转接头（误），最后找到了某联想，直接 -249（哭惨）。（关键前两次线下也忘了带，不长记性啊这人）</p>
<p><img src="https://i.loli.net/2021/05/07/qlVk3zpOWK4XvCx.jpg"></p>
<p>唯一能带来一点慰籍的就是小🐷了：</p>
<p><img src="https://i.loli.net/2021/05/07/dS3NfzvsVx2heDc.jpg"></p>
<p>准备看看溯源和渗透，希望明天别爆零吧 - -</p>
<p>Good night🌙</p>
<h2 id="5-8"><a href="#5-8" class="headerlink" title="5.8"></a>5.8</h2><p>徽面。</p>
<p><img src="https://i.loli.net/2021/05/08/nFhWkYlSZdygRLT.jpg"></p>
<p>形状还挺逆天的，口感还彳亍，只是没有碱面好吃。</p>
<p><img src="https://i.loli.net/2021/05/08/coLfFjgVw57xmlR.jpg"></p>
<p>大概八点进赛场了。</p>
<p><img src="https://i.loli.net/2021/05/08/kQ9FgopdP4hrvEC.jpg"></p>
<p><img src="https://i.loli.net/2021/05/08/va3lRrcE8LXZPJt.jpg"></p>
<p>中间比赛的过程还挺艰辛的，学到了很多，知道了溯源并不是想象中的那么难，最后是第十一名，还可以，回本了，小赚。</p>
<p>中饭都没吃 = =，很饿，待会吃顿好的，晚上出去转一转。</p>
<p>实在感谢 @老樊 @卓哥 @老谢 你们带我躺。</p>
<p><img src="https://i.loli.net/2021/05/08/yDwPXVYSv9QKGkt.jpg"></p>
<p>然后还和 @Guoke 师傅面了个基，guoke 太帅了（误。</p>
<p>在之后就去了据说是合肥人都咋咋咋的庐州太太吃晚饭。</p>
<p><img src="https://i.loli.net/2021/05/08/eavzXKdZix4Aj1l.jpg"></p>
<p><img src="https://i.loli.net/2021/05/08/W1mxOSXudEA6siw.jpg"></p>
<p><img src="https://i.loli.net/2021/05/08/v8TWqiwfB69AjnK.jpg"></p>
<p>虽然确实花了比昨晚少的💴，吃到了昨晚好吃太多的饭菜，但是这屌饭店的上菜速度确实折磨人，菜还没上齐就差不多饱了（恼。</p>
<p>完事以后逛了一波商场，说是要买好吃的啥的，还有帽子，最后就我和老谢一人买了一只🐷。</p>
<p><img src="https://i.loli.net/2021/05/08/gAIe1xqnvSfBY4W.jpg"></p>
<p>彳亍，回酒店休息了，床太舒服了。</p>
<h2 id="5-9"><a href="#5-9" class="headerlink" title="5.9"></a>5.9</h2><p>一觉睡到 10 点，如果不是有比赛还可以继续睡🛏。</p>
<p>老樊老谢直接跑出去玩去了，和卓哥打到快两点的时候去吃了顿饭，又不信邪去吃了次第一天吃的店子。</p>
<p><img src="https://i.loli.net/2021/05/09/KIlSPANmgEZzRp7.jpg"></p>
<p>好看是挺好看，但是就是少了味道（烦死了。</p>
<p>下午继续卑微做题，一个人打两场比赛（队友呢，救救啊，别演了。</p>
<p>吃了隔壁的老乡鸡，很离谱的是一堆人对着导航半天，都说明明到了（指自家酒店门口），为什么没找到，转头一看就在隔壁（瞎。</p>
<p><img src="https://i.loli.net/2021/05/09/3H6vYGFci2TEnmL.jpg"></p>
<p><img src="https://i.loli.net/2021/05/09/FimjJQ7zeslVZCI.jpg"></p>
<p>人手一瓶营养快线，干~</p>
<p><img src="https://i.loli.net/2021/05/09/thF9MNdV6IDXRCv.jpg"></p>
<p>然后第二轮，嗦面（什么叫上当，再也不会吃徽面了，我不该对徽面有这样的信心。&lt;仅代表个人观点&gt;</p>
<p><img src="https://i.loli.net/2021/05/09/OPYVjdyR4pTGbH8.jpg" alt="@4PF9_N_O_GASGI_V_APZF5.jpg"></p>
<p>表情包怎么说，夺笋啊。</p>
<p><img src="https://i.loli.net/2021/05/09/CPaSnvAGditTp5u.jpg"></p>
<p>吃完和老谢骑小电动到处乱转，很舒服，第一次骑，直接起飞。</p>
<p><img src="https://i.loli.net/2021/05/09/dFUmtri58buJ6Io.jpg"></p>
<p>回来趴床上看了一波鬼灭，舒服之（只能说我太欣赏善逸的颜了。</p>
<p><img src="https://i.loli.net/2021/05/09/z9f3gqNZ6rjpcvh.jpg"></p>
<p><img src="https://i.loli.net/2021/05/09/C9p4GjevUO6q8Fm.jpg"></p>
<p>明天打算去外面转一转，放松放松，休息了休息了。</p>
<h2 id="5-10"><a href="#5-10" class="headerlink" title="5.10"></a>5.10</h2><p>去游乐场玩了半天，很他🐎爽，坐火车回了，贴张表情包，溜了溜了。</p>
<p><img src="https://i.loli.net/2021/05/11/mHoKCj98rXGP4xz.jpg"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/duitutu">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-7"><span class="toc-number">1.</span> <span class="toc-text">5.7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-8"><span class="toc-number">2.</span> <span class="toc-text">5.8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-9"><span class="toc-number">3.</span> <span class="toc-text">5.9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-10"><span class="toc-number">4.</span> <span class="toc-text">5.10</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/05/07/%E9%93%81%E4%B8%89%E7%BA%BF%E4%B8%8B%E4%B9%8B%E6%97%85/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/05/07/%E9%93%81%E4%B8%89%E7%BA%BF%E4%B8%8B%E4%B9%8B%E6%97%85/&text=铁三线下之旅"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/05/07/%E9%93%81%E4%B8%89%E7%BA%BF%E4%B8%8B%E4%B9%8B%E6%97%85/&title=铁三线下之旅"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/05/07/%E9%93%81%E4%B8%89%E7%BA%BF%E4%B8%8B%E4%B9%8B%E6%97%85/&is_video=false&description=铁三线下之旅"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=铁三线下之旅&body=Check out this article: http://example.com/2021/05/07/%E9%93%81%E4%B8%89%E7%BA%BF%E4%B8%8B%E4%B9%8B%E6%97%85/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/05/07/%E9%93%81%E4%B8%89%E7%BA%BF%E4%B8%8B%E4%B9%8B%E6%97%85/&title=铁三线下之旅"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/05/07/%E9%93%81%E4%B8%89%E7%BA%BF%E4%B8%8B%E4%B9%8B%E6%97%85/&title=铁三线下之旅"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/05/07/%E9%93%81%E4%B8%89%E7%BA%BF%E4%B8%8B%E4%B9%8B%E6%97%85/&title=铁三线下之旅"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/05/07/%E9%93%81%E4%B8%89%E7%BA%BF%E4%B8%8B%E4%B9%8B%E6%97%85/&title=铁三线下之旅"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/05/07/%E9%93%81%E4%B8%89%E7%BA%BF%E4%B8%8B%E4%B9%8B%E6%97%85/&name=铁三线下之旅&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/05/07/%E9%93%81%E4%B8%89%E7%BA%BF%E4%B8%8B%E4%B9%8B%E6%97%85/&t=铁三线下之旅"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    Du1L0v3
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/duitutu">Projects</a></li>
        
         <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
         <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.bootcdn.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
